[extension_name]
Lioran's Channel point extension
[insert_external]
<div><p>Lioran's Channel point extension</div></p>
[insert_command]
lioranboardclient.send('{"type":"MESSAGE","topic":"ExtensionCommand","name":"Reward Create","boxcount":7,"boxname1":"oauth_token","boxtype1":"string","boxname2":"channel_id","boxtype2":"real","boxname3":"Name","boxtype3":"string","boxname4":"Description","boxtype4":"string","boxname5":"Cost","boxtype5":"real","boxname6":"Color|#FFFFFF","boxtype6":"string","boxname7":"Enabled||Yes|No|","boxtype7":"string"}');
lioranboardclient.send('{"type":"MESSAGE","topic":"ExtensionCommand","name":"Reward Edit Infos","boxcount":7,"boxname1":"oauth_token","boxtype1":"string","boxname2":"channel_id","boxtype2":"real","boxname3":"Reward ID","boxtype3":"string","boxname5":"Description","boxtype5":"string","boxname6":"Cost","boxtype6":"real","boxname7":"Color|#FFFFFF","boxtype7":"string","boxname4":"Name","boxtype4":"string"}');
lioranboardclient.send('{"type":"MESSAGE","topic":"ExtensionCommand","name":"Reward Edit Extra","boxcount":6,"boxname1":"oauth_token","boxtype1":"string","boxname2":"channel_id","boxtype2":"real","boxname3":"Reward ID","boxtype3":"string","boxname4":"Input Text||Yes|No|","boxtype4":"string","boxname5":"Paused||Yes|No|","boxtype5":"string","boxname6":"Skip Queue||Yes|No|","boxtype6":"string"}');
lioranboardclient.send('{"type":"MESSAGE","topic":"ExtensionCommand","name":"Reward Edit Enable","boxcount":6,"boxname1":"oauth_token","boxtype1":"string","boxname2":"channel_id","boxtype2":"real","boxname3":"Reward ID","boxtype3":"string","boxname4":"Enabled||Yes|No|","boxtype4":"string","boxname5":"Cool Down||Yes|No|","boxtype5":"string","boxname6":"Seconds","boxtype6":"real"}');
lioranboardclient.send('{"type":"MESSAGE","topic":"ExtensionCommand","name":"Reward Edit Max Count","boxcount":7,"boxname1":"oauth_token","boxtype1":"string","boxname2":"channel_id","boxtype2":"real","boxname3":"Reward ID","boxtype3":"string","boxname4":"Max per User||Yes|No|","boxtype4":"string","boxname5":"Max number","boxtype5":"real","boxname6":"Max per Stream||Yes|No|","boxtype6":"string","boxname7":"Max amount","boxtype7":"real"}');
lioranboardclient.send('{"type":"MESSAGE","topic":"ExtensionCommand","name":"Reward Update Status","boxcount":5,"boxname1":"oauth_token","boxtype1":"string","boxname2":"channel_id","boxtype2":"real","boxname3":"Reward ID","boxtype3":"string","boxname4":"Redeem ID","boxtype4":"string","boxname5":"Action|FULFILLED|CANCELED|","boxtype5":"string"}');

[insert_hook]
case "RewardCreate":{
	LBCreateCustomReward(LioranBoardJSON.oauth_token,LioranBoardJSON.channel_id,LioranBoardJSON.Name,LioranBoardJSON.Description,LioranBoardJSON.Cost,LioranBoardJSON.Color,LioranBoardJSON.Enabled)
}break 

case "RewardEditInfos":{
	LBChangeCustomReward(LioranBoardJSON.oauth_token,LioranBoardJSON.channel_id,LioranBoardJSON.RewardID,LioranBoardJSON.Description,LioranBoardJSON.Cost,LioranBoardJSON.Color,"","","","","",0,"",0,"",0,LioranBoardJSON.Name)
}break
case "RewardEditExtra":{
	LBChangeCustomReward(LioranBoardJSON.oauth_token,LioranBoardJSON.channel_id,LioranBoardJSON.RewardID,"",0,"","",LioranBoardJSON.InputText,LioranBoardJSON.Paused,LioranBoardJSON.SkipQueue,"",0,"",0,"",0,"")
}break
case "RewardEditEnable":{
	LBChangeCustomReward(LioranBoardJSON.oauth_token,LioranBoardJSON.channel_id,LioranBoardJSON.RewardID,"",0,"",LioranBoardJSON.Enabled,"","","","",0,LioranBoardJSON.CoolDown,LioranBoardJSON.Seconds,"",0,"")
}break
case "RewardEditMaxCount":{
	LBChangeCustomReward(LioranBoardJSON.oauth_token,LioranBoardJSON.channel_id,LioranBoardJSON.RewardID,"",0,"","","","","",LioranBoardJSON.MaxperStream,LioranBoardJSON.Maxamount,"",0,LioranBoardJSON.MaxperUser,LioranBoardJSON.Maxnumber,"")
}break
case "RewardUpdateStatus":{
	LBUpdateRewardStatus(LioranBoardJSON.oauth_token,LioranBoardJSON.channel_id,LioranBoardJSON.RewardID,LioranBoardJSON.RedeemID,LioranBoardJSON.Action)
}break

[insert_script]

function LBUpdateRewardStatus(oauthtoken,channel_id,rewardid,redeemid,action){
	//send request to twitch
	var create_reward={};
	create_reward.status=action;
	create_reward=JSON.stringify(create_reward);
	var LBEditRewardCheck = new XMLHttpRequest();
	LBEditRewardCheck.open("PATCH", "https://api.twitch.tv/helix/channel_points/custom_rewards/redemptions?broadcaster_id="+channel_id+"&reward_id="+rewardid+"&id="+redeemid);
	LBEditRewardCheck.setRequestHeader("Accept", "application/vnd.twitchtv.v5+json");
	LBEditRewardCheck.setRequestHeader("Content-Type", "application/json");
	LBEditRewardCheck.setRequestHeader("Authorization", "Bearer "+oauthtoken);
	LBEditRewardCheck.setRequestHeader("client-id", TWITCH_CLIENT_ID);
	LBEditRewardCheck.send(create_reward);

	return 1;
}

function LBChangeCustomReward(oauthtoken,channel_id,rewardid,description,cost,color,enabled,inputtext,paused,skipqueue,maxperstream,maxamount,cooldown,seconds,maxperuser,maxnumber,title){
	var create_reward={};
	if (cost!==0){
		create_reward.cost=cost
	}
	if (title!==""){
		create_reward.title=title;
	}
	if (description!==""){
		create_reward.prompt=description;
	}
	if (color!==""){
		create_reward.background_color=color
	}
	if (enabled!==""){
		if (enabled=="Yes"){
			create_reward.is_enabled=true;
		}else{
			create_reward.is_enabled=false;
		}
	}
	if (inputtext!==""){
		if (inputtext=="Yes"){
			create_reward.is_user_input_required=true;
		}else{
			create_reward.is_user_input_required=false;
		}
	}
	if (paused!==""){
		if (paused=="Yes"){
			create_reward.is_paused=true;
		}else{
			create_reward.is_paused=false;
		}
	}
	if (skipqueue!==""){
		if (skipqueue=="Yes"){
			create_reward.should_redemptions_skip_request_queue=true;
		}else{
			create_reward.should_redemptions_skip_request_queue=false;
		}
	}
	if (maxamount!==0){
		create_reward.max_per_stream=maxamount;
	}
	if (maxnumber!==0){
		create_reward.max_per_user_per_stream=maxnumber;
	}
	if (seconds!==0){
		create_reward.global_cooldown_seconds=seconds;
	}
	
	if (maxperstream!==""){
		if (maxperstream=="Yes"){
			create_reward.is_max_per_stream_enabled=true;
		}else{
			create_reward.is_max_per_stream_enabled=false;

		}
	}
	if (maxperuser!==""){
		if (maxperuser=="Yes"){
			create_reward.is_max_per_user_per_stream_enabled=true;
		}else{
			create_reward.is_max_per_user_per_stream_enabled=false;
		}
	}
	if (cooldown!==""){
		if (cooldown=="Yes"){
			create_reward.is_global_cooldown_enabled=true;
		}else{
			create_reward.is_global_cooldown_enabled=false;
		}
	}
	
	//send request to twitch
	create_reward=JSON.stringify(create_reward)
	var LBEditRewardCheck = new XMLHttpRequest();
	LBEditRewardCheck.open("PATCH", "https://api.twitch.tv/helix/channel_points/custom_rewards?broadcaster_id="+channel_id+"&id="+rewardid);
	LBEditRewardCheck.setRequestHeader("Accept", "application/vnd.twitchtv.v5+json");
	LBEditRewardCheck.setRequestHeader("Content-Type", "application/json");
	LBEditRewardCheck.setRequestHeader("Authorization", "Bearer "+oauthtoken);
	LBEditRewardCheck.setRequestHeader("client-id", TWITCH_CLIENT_ID);
	LBEditRewardCheck.send(create_reward);

	return 1;
}

function LBCreateCustomReward(oauthtoken,channel_id,title,description,cost,color,enabled){
	var create_reward={};
	function LBCreateRewardListener () {
	    var RewardJSON = JSON.parse(this.responseText);
		lioranboardclient.send('{"type":"MESSAGE","topic":"SetValue","valuename":"reward_'+RewardJSON.data[0].title+'","value":"'+RewardJSON.data[0].id+'"}')
	}
	create_reward.title=title;
	create_reward.cost=cost
	
	if (description!==""){
		create_reward.prompt=description;
	}
	if (color!==""){
		create_reward.background_color=color
	}
	if (enabled!==""){
		if (enabled=="Yes"){
			create_reward.is_enabled=true;
		}else{
			create_reward.is_enabled=false;
		}
	}
	//send request to twitch
	create_reward=JSON.stringify(create_reward)
	var LBCreateRewardCheck = new XMLHttpRequest();
	LBCreateRewardCheck.addEventListener("load", LBCreateRewardListener);
	LBCreateRewardCheck.open("POST", "https://api.twitch.tv/helix/channel_points/custom_rewards?broadcaster_id="+channel_id);
	LBCreateRewardCheck.setRequestHeader("Accept", "application/vnd.twitchtv.v5+json");
	LBCreateRewardCheck.setRequestHeader("Content-Type", "application/json");
	LBCreateRewardCheck.setRequestHeader("Authorization", "Bearer "+oauthtoken);
	LBCreateRewardCheck.setRequestHeader("client-id", TWITCH_CLIENT_ID);
	LBCreateRewardCheck.send(create_reward);
	return 1;
}

[insert_over]
[buttons_3x8]
activepress="0.000000"
border_size="0.000000"
combine="1006.000000"
type="nothing"
[buttons_2x8]
activepress="0.000000"
border_size="0.000000"
combine="1006.000000"
type="nothing"
[buttons_1x8]
activepress="0.000000"
border_size="0.000000"
combine="1006.000000"
type="nothing"
[buttons_0x8]
activepress="0.000000"
border_size="0.000000"
combine="1006.000000"
type="nothing"
[buttons_3x7]
activepress="0.000000"
border_size="0.000000"
combine="1006.000000"
type="nothing"
[buttons_2x7]
activepress="0.000000"
border_size="0.000000"
combine="1006.000000"
type="nothing"
[buttons_1x7]
activepress="0.000000"
border_size="0.000000"
combine="1006.000000"
type="nothing"
[buttons_0x7]
activepress="0.000000"
border_size="0.000000"
combine="6.000000"
type="websocketaction+pubsubaction+"
picture=""
text="No current winner"
color="12632256.000000"
button_id="146.000000"
pubsubredeem0="Guessing Game"
pubsubaction0="2.000000"
pubsubqueue="1.000000"
websocketdelay24="5000.000000"
websocketvalue8_24=""
websocketvalue7_24=""
websocketvalue6_24=""
websocketvalue5_24="notext"
websocketvalue4_24="-1"
websocketvalue3_24="-1"
websocketvalue2_24="-1"
websocketvalue1_24="145"
websocketaction24="63.000000"
websocketdelay23="4500.000000"
websocketvalue8_23=""
websocketvalue7_23=""
websocketvalue6_23=""
websocketvalue5_23="/$guess_real$/"
websocketvalue4_23="-1"
websocketvalue3_23="-1"
websocketvalue2_23="-1"
websocketvalue1_23="125"
websocketaction23="63.000000"
websocketdelay22="4500.000000"
websocketvalue8_22=""
websocketvalue7_22=""
websocketvalue6_22=""
websocketvalue5_22=""
websocketvalue4_22=""
websocketvalue3_22="1000000"
websocketvalue2_22="2"
websocketvalue1_22="guess_real"
websocketaction22="22.000000"
websocketdelay21="4500.000000"
websocketvalue8_21=""
websocketvalue7_21=""
websocketvalue6_21=""
websocketvalue5_21=""
websocketvalue4_21=""
websocketvalue3_21="7"
websocketvalue2_21="(8-/$guess_amount$/)"
websocketvalue1_21="guess_value"
websocketaction21="52.000000"
websocketdelay20="4500.000000"
websocketvalue8_20=""
websocketvalue7_20=""
websocketvalue6_20=""
websocketvalue5_20=""
websocketvalue4_20=""
websocketvalue3_20=""
websocketvalue2_20="guess_real"
websocketvalue1_20="guess_value"
websocketaction20="53.000000"
websocketdelay19="4500.000000"
websocketvalue8_19=""
websocketvalue7_19=""
websocketvalue6_19=""
websocketvalue5_19=""
websocketvalue4_19="false"
websocketvalue3_19="(1000000+/$i_maxvalue$/)"
websocketvalue2_19="1000000"
websocketvalue1_19="guess_real"
websocketaction19="30.000000"
websocketdelay18="4500.000000"
websocketvalue8_18=""
websocketvalue7_18=""
websocketvalue6_18=""
websocketvalue5_18="/$guess_winner$/#was the winner"
websocketvalue4_18="0"
websocketvalue3_18="255"
websocketvalue2_18="255"
websocketvalue1_18="146"
websocketaction18="63.000000"
websocketdelay17="4000.000000"
websocketvalue8_17=""
websocketvalue7_17=""
websocketvalue6_17=""
websocketvalue5_17="/$guess_winner$/#was the winner"
websocketvalue4_17="0"
websocketvalue3_17="0"
websocketvalue2_17="255"
websocketvalue1_17="146"
websocketaction17="63.000000"
websocketdelay16="3500.000000"
websocketvalue8_16=""
websocketvalue7_16=""
websocketvalue6_16=""
websocketvalue5_16="/$guess_winner$/#was the winner"
websocketvalue4_16="0"
websocketvalue3_16="255"
websocketvalue2_16="255"
websocketvalue1_16="146"
websocketaction16="63.000000"
websocketdelay15="3000.000000"
websocketvalue8_15=""
websocketvalue7_15=""
websocketvalue6_15=""
websocketvalue5_15="/$guess_winner$/#was the winner"
websocketvalue4_15="0"
websocketvalue3_15="0"
websocketvalue2_15="255"
websocketvalue1_15="146"
websocketaction15="63.000000"
websocketdelay14="2500.000000"
websocketvalue8_14=""
websocketvalue7_14=""
websocketvalue6_14=""
websocketvalue5_14="/$guess_winner$/#was the winner"
websocketvalue4_14="0"
websocketvalue3_14="255"
websocketvalue2_14="255"
websocketvalue1_14="146"
websocketaction14="63.000000"
websocketdelay13="2000.000000"
websocketvalue8_13=""
websocketvalue7_13=""
websocketvalue6_13=""
websocketvalue5_13="/$guess_winner$/#was the winner"
websocketvalue4_13="0"
websocketvalue3_13="0"
websocketvalue2_13="255"
websocketvalue1_13="146"
websocketaction13="63.000000"
websocketdelay12="1500.000000"
websocketvalue8_12=""
websocketvalue7_12=""
websocketvalue6_12=""
websocketvalue5_12="/$guess_winner$/#was the winner"
websocketvalue4_12="0"
websocketvalue3_12="255"
websocketvalue2_12="255"
websocketvalue1_12="146"
websocketaction12="63.000000"
websocketdelay11="1000.000000"
websocketvalue8_11=""
websocketvalue7_11=""
websocketvalue6_11=""
websocketvalue5_11="/$guess_winner$/#was the winner"
websocketvalue4_11="0"
websocketvalue3_11="0"
websocketvalue2_11="255"
websocketvalue1_11="146"
websocketaction11="63.000000"
websocketdelay10="500.000000"
websocketvalue8_10=""
websocketvalue7_10=""
websocketvalue6_10=""
websocketvalue5_10="/$guess_winner$/#was the winner"
websocketvalue4_10="0"
websocketvalue3_10="255"
websocketvalue2_10="255"
websocketvalue1_10="146"
websocketaction10="63.000000"
websocketdelay9="0.000000"
websocketvalue8_9=""
websocketvalue7_9=""
websocketvalue6_9=""
websocketvalue5_9="/$guess_winner$/#was the winner"
websocketvalue4_9="0"
websocketvalue3_9="0"
websocketvalue2_9="255"
websocketvalue1_9="146"
websocketaction9="63.000000"
websocketdelay8="0.000000"
websocketvalue8_8=""
websocketvalue7_8=""
websocketvalue6_8="Yes"
websocketvalue5_8=""
websocketvalue4_8="/$reward_Guessing Game$/"
websocketvalue3_8="/$channel_id$/"
websocketvalue2_8="/$oauth_token$/"
websocketvalue1_8="Reward Edit Extra"
websocketaction8="71.000000"
websocketdelay7="0.000000"
websocketvalue8_7=""
websocketvalue7_7=""
websocketvalue6_7=""
websocketvalue5_7=""
websocketvalue4_7=""
websocketvalue3_7=""
websocketvalue2_7=""
websocketvalue1_7="/$guess_winner$/ Figured out the number! The number was /$guess_real$/! CONGRATULATION!"
websocketaction7="36.000000"
websocketdelay6="0.000000"
websocketvalue8_6=""
websocketvalue7_6=""
websocketvalue6_6=""
websocketvalue5_6=""
websocketvalue4_6=""
websocketvalue3_6="false"
websocketvalue2_6="0"
websocketvalue1_6="guess_winner"
websocketaction6="35.000000"
websocketdelay5="0.000000"
websocketvalue8_5=""
websocketvalue7_5=""
websocketvalue6_5="Guess the number! Current number can be between 0 and /$i_maxvalue$/. (0 is included)"
websocketvalue5_5=""
websocketvalue4_5="/$reward_Guessing Game$/"
websocketvalue3_5="/$channel_id$/"
websocketvalue2_5="/$oauth_token$/"
websocketvalue1_5="Reward Edit Infos"
websocketaction5="71.000000"
websocketdelay4="5000.000000"
websocketvalue8_4=""
websocketvalue7_4=""
websocketvalue6_4=""
websocketvalue5_4=""
websocketvalue4_4=""
websocketvalue3_4="0"
websocketvalue2_4="0"
websocketvalue1_4="guess_ongoing"
websocketaction4="22.000000"
websocketdelay3="0.000000"
websocketvalue8_3=""
websocketvalue7_3=""
websocketvalue6_3=""
websocketvalue5_3=""
websocketvalue4_3=""
websocketvalue3_3="i_guessed"
websocketvalue2_3="1"
websocketvalue1_3="guess_real"
websocketaction3="46.000000"
websocketdelay2="0.000000"
websocketvalue8_2=""
websocketvalue7_2=""
websocketvalue6_2=""
websocketvalue5_2=""
websocketvalue4_2=""
websocketvalue3_2="true"
websocketvalue2_2="2"
websocketvalue1_2="i_guessed"
websocketaction2="35.000000"
websocketdelay1="0.000000"
websocketvalue8_1=""
websocketvalue7_1=""
websocketvalue6_1=""
websocketvalue5_1=""
websocketvalue4_1=""
websocketvalue3_1="0"
websocketvalue2_1="0"
websocketvalue1_1="guess_ongoing"
websocketaction1="29.000000"
websocketdelay0="0.000000"
websocketvalue8_0=""
websocketvalue7_0=""
websocketvalue6_0=""
websocketvalue5_0=""
websocketvalue4_0=""
websocketvalue3_0=""
websocketvalue2_0=""
websocketvalue1_0="check guesses to figure out who is the winner"
websocketaction0="92.000000"
[buttons_3x6]
activepress="0.000000"
border_size="0.000000"
combine="1005.000000"
type="nothing"
[buttons_2x6]
activepress="0.000000"
border_size="0.000000"
combine="1005.000000"
type="nothing"
[buttons_1x6]
activepress="0.000000"
border_size="0.000000"
combine="1005.000000"
type="nothing"
[buttons_0x6]
activepress="0.000000"
border_size="0.000000"
combine="1005.000000"
type="nothing"
[buttons_8x5]
activepress="0.000000"
border_size="0.000000"
combine="1007.000000"
type="nothing"
[buttons_7x5]
activepress="0.000000"
border_size="0.000000"
combine="1007.000000"
type="nothing"
[buttons_3x5]
activepress="0.000000"
border_size="0.000000"
combine="1005.000000"
type="nothing"
[buttons_2x5]
activepress="0.000000"
border_size="0.000000"
combine="1005.000000"
type="nothing"
[buttons_1x5]
activepress="0.000000"
border_size="0.000000"
combine="1005.000000"
type="nothing"
[buttons_0x5]
activepress="0.000000"
border_size="0.000000"
combine="5.000000"
type="websocketaction+"
picture=""
text="Start#Guessing game"
color="12605517.000000"
button_id="145.000000"
websocketdelay14="10000.000000"
websocketvalue8_14=""
websocketvalue7_14=""
websocketvalue6_14=""
websocketvalue5_14=""
websocketvalue4_14=""
websocketvalue3_14=""
websocketvalue2_14=""
websocketvalue1_14="Get Guessing!"
websocketaction14="36.000000"
websocketdelay13="9900.000000"
websocketvalue8_13=""
websocketvalue7_13=""
websocketvalue6_13="No"
websocketvalue5_13=""
websocketvalue4_13="/$reward_Guessing Game$/"
websocketvalue3_13="/$channel_id$/"
websocketvalue2_13="/$oauth_token$/"
websocketvalue1_13="Reward Edit Extra"
websocketaction13="71.000000"
websocketdelay12="9000.000000"
websocketvalue8_12=""
websocketvalue7_12=""
websocketvalue6_12=""
websocketvalue5_12=""
websocketvalue4_12=""
websocketvalue3_12=""
websocketvalue2_12=""
websocketvalue1_12="1!"
websocketaction12="36.000000"
websocketdelay11="8000.000000"
websocketvalue8_11=""
websocketvalue7_11=""
websocketvalue6_11=""
websocketvalue5_11=""
websocketvalue4_11=""
websocketvalue3_11=""
websocketvalue2_11=""
websocketvalue1_11="2!"
websocketaction11="36.000000"
websocketdelay10="7000.000000"
websocketvalue8_10=""
websocketvalue7_10=""
websocketvalue6_10=""
websocketvalue5_10=""
websocketvalue4_10=""
websocketvalue3_10=""
websocketvalue2_10=""
websocketvalue1_10="3!"
websocketaction10="36.000000"
websocketdelay9="0.000000"
websocketvalue8_9=""
websocketvalue7_9=""
websocketvalue6_9=""
websocketvalue5_9=""
websocketvalue4_9=""
websocketvalue3_9=""
websocketvalue2_9=""
websocketvalue1_9="The Guessing Game will start in 10 seconds! Get ready to guess the number! Number will be between 0 and /$i_maxvalue$/, 0 included! Use the Guessing Game channel point to guess the number!"
websocketaction9="36.000000"
websocketdelay8="0.000000"
websocketvalue8_8=""
websocketvalue7_8=""
websocketvalue6_8="Guess the number! Current number can be between 0 and /$i_maxvalue$/. (0 is included)"
websocketvalue5_8=""
websocketvalue4_8="/$reward_Guessing Game$/"
websocketvalue3_8="/$channel_id$/"
websocketvalue2_8="/$oauth_token$/"
websocketvalue1_8="Reward Edit Infos"
websocketaction8="71.000000"
websocketdelay7="0.000000"
websocketvalue8_7=""
websocketvalue7_7=""
websocketvalue6_7=""
websocketvalue5_7="notext"
websocketvalue4_7="-1"
websocketvalue3_7="-1"
websocketvalue2_7="-1"
websocketvalue1_7="146"
websocketaction7="63.000000"
websocketdelay6="0.000000"
websocketvalue8_6=""
websocketvalue7_6=""
websocketvalue6_6=""
websocketvalue5_6="Ongoing#Guessing Game"
websocketvalue4_6="0"
websocketvalue3_6="0"
websocketvalue2_6="255"
websocketvalue1_6="145"
websocketaction6="63.000000"
websocketdelay5="0.000000"
websocketvalue8_5=""
websocketvalue7_5=""
websocketvalue6_5=""
websocketvalue5_5=""
websocketvalue4_5=""
websocketvalue3_5=""
websocketvalue2_5="1"
websocketvalue1_5="(/$guess_amount$/-1)"
websocketaction5="59.000000"
websocketdelay4="0.000000"
websocketvalue8_4=""
websocketvalue7_4=""
websocketvalue6_4=""
websocketvalue5_4=""
websocketvalue4_4=""
websocketvalue3_4="9"
websocketvalue2_4="11"
websocketvalue1_4="i_maxvalue"
websocketaction4="22.000000"
websocketdelay3="0.000000"
websocketvalue8_3=""
websocketvalue7_3=""
websocketvalue6_3=""
websocketvalue5_3=""
websocketvalue4_3=""
websocketvalue3_3=""
websocketvalue2_3="10"
websocketvalue1_3="i_maxvalue"
websocketaction3="22.000000"
websocketdelay2="0.000000"
websocketvalue8_2=""
websocketvalue7_2=""
websocketvalue6_2=""
websocketvalue5_2=""
websocketvalue4_2=""
websocketvalue3_2="1"
websocketvalue2_2="0"
websocketvalue1_2="guess_ongoing"
websocketaction2="22.000000"
websocketdelay1="0.000000"
websocketvalue8_1=""
websocketvalue7_1=""
websocketvalue6_1=""
websocketvalue5_1=""
websocketvalue4_1=""
websocketvalue3_1="1"
websocketvalue2_1="0"
websocketvalue1_1="guess_ongoing"
websocketaction1="29.000000"
websocketdelay0="0.000000"
websocketvalue8_0=""
websocketvalue7_0=""
websocketvalue6_0=""
websocketvalue5_0=""
websocketvalue4_0=""
websocketvalue3_0=""
websocketvalue2_0=""
websocketvalue1_0="Start the Guessing game and Lock every other button while the game is going"
websocketaction0="92.000000"
[buttons_8x4]
activepress="0.000000"
border_size="0.000000"
combine="1007.000000"
type="nothing"
[buttons_7x4]
activepress="0.000000"
border_size="0.000000"
combine="1007.000000"
type="nothing"
[buttons_3x4]
activepress="0.000000"
border_size="0.000000"
combine="1003.000000"
type="nothing"
[buttons_2x4]
activepress="0.000000"
border_size="0.000000"
combine="1004.000000"
type="nothing"
[buttons_1x4]
activepress="0.000000"
border_size="0.000000"
combine="1004.000000"
type="nothing"
[buttons_0x4]
activepress="0.000000"
border_size="0.000000"
combine="4.000000"
type="websocketaction+"
picture=""
text="0"
color="53248.000000"
button_id="143.000000"
websocketdelay4="0.000000"
websocketvalue8_4=""
websocketvalue7_4=""
websocketvalue6_4=""
websocketvalue5_4="/$guess_real$/"
websocketvalue4_4="-1"
websocketvalue3_4="-1"
websocketvalue2_4="-1"
websocketvalue1_4="125"
websocketaction4="63.000000"
websocketdelay3="0.000000"
websocketvalue8_3=""
websocketvalue7_3=""
websocketvalue6_3=""
websocketvalue5_3=""
websocketvalue4_3=""
websocketvalue3_3=""
websocketvalue2_3="guess_value"
websocketvalue1_3="guess_real"
websocketaction3="54.000000"
websocketdelay2="0.000000"
websocketvalue8_2=""
websocketvalue7_2=""
websocketvalue6_2=""
websocketvalue5_2=""
websocketvalue4_2=""
websocketvalue3_2="/$guess_amount$/"
websocketvalue2_2="2"
websocketvalue1_2="guess_value"
websocketaction2="52.000000"
websocketdelay1="0.000000"
websocketvalue8_1=""
websocketvalue7_1=""
websocketvalue6_1=""
websocketvalue5_1=""
websocketvalue4_1=""
websocketvalue3_1="0"
websocketvalue2_1="11"
websocketvalue1_1="guess_value"
websocketaction1="22.000000"
websocketdelay0="0.000000"
websocketvalue8_0=""
websocketvalue7_0=""
websocketvalue6_0=""
websocketvalue5_0=""
websocketvalue4_0=""
websocketvalue3_0="1"
websocketvalue2_0="0"
websocketvalue1_0="guess_ongoing"
websocketaction0="29.000000"
[buttons_8x3]
activepress="0.000000"
border_size="0.000000"
combine="1007.000000"
type="nothing"
[buttons_7x3]
activepress="0.000000"
border_size="0.000000"
combine="7.000000"
type="websocketaction+"
picture=""
text="Create#Generic#Reward"
color="12632256.000000"
button_id="147.000000"
websocketdelay3="0.000000"
websocketvalue8_3="No"
websocketvalue7_3=""
websocketvalue6_3="1"
websocketvalue5_3=""
websocketvalue4_3="Basic reward /$rand_value$/"
websocketvalue3_3="/$channel_id$/"
websocketvalue2_3="/$oauth_token$/"
websocketvalue1_3="Reward Create"
websocketaction3="71.000000"
websocketdelay2="0.000000"
websocketvalue8_2=""
websocketvalue7_2=""
websocketvalue6_2=""
websocketvalue5_2=""
websocketvalue4_2="false"
websocketvalue3_2="10000"
websocketvalue2_2="0"
websocketvalue1_2="rand_value"
websocketaction2="30.000000"
websocketdelay1="0.000000"
websocketvalue8_1=""
websocketvalue7_1=""
websocketvalue6_1=""
websocketvalue5_1=""
websocketvalue4_1=""
websocketvalue3_1=""
websocketvalue2_1=""
websocketvalue1_1="LioranBoard can only interact with rewards it created, that's a decision by twitch"
websocketaction1="92.000000"
websocketdelay0="0.000000"
websocketvalue8_0=""
websocketvalue7_0=""
websocketvalue6_0=""
websocketvalue5_0=""
websocketvalue4_0=""
websocketvalue3_0=""
websocketvalue2_0=""
websocketvalue1_0="This will create a generic Channel point reward."
websocketaction0="92.000000"
[buttons_3x3]
activepress="0.000000"
border_size="0.000000"
combine="3.000000"
type="websocketaction+"
picture=""
text="-"
color="12632256.000000"
button_id="135.000000"
websocketdelay6="0.000000"
websocketvalue8_6=""
websocketvalue7_6=""
websocketvalue6_6=""
websocketvalue5_6="/$guess_amount$/"
websocketvalue4_6="-1"
websocketvalue3_6="-1"
websocketvalue2_6="-1"
websocketvalue1_6="144"
websocketaction6="63.000000"
websocketdelay5="0.000000"
websocketvalue8_5=""
websocketvalue7_5=""
websocketvalue6_5=""
websocketvalue5_5="/$guess_real$/"
websocketvalue4_5="-1"
websocketvalue3_5="-1"
websocketvalue2_5="-1"
websocketvalue1_5="125"
websocketaction5="63.000000"
websocketdelay4="0.000000"
websocketvalue8_4=""
websocketvalue7_4=""
websocketvalue6_4=""
websocketvalue5_4=""
websocketvalue4_4=""
websocketvalue3_4=""
websocketvalue2_4="guess_value"
websocketvalue1_4="guess_real"
websocketaction4="54.000000"
websocketdelay3="0.000000"
websocketvalue8_3=""
websocketvalue7_3=""
websocketvalue6_3=""
websocketvalue5_3=""
websocketvalue4_3=""
websocketvalue3_3="/$guess_amount$/"
websocketvalue2_3="1"
websocketvalue1_3="guess_value"
websocketaction3="52.000000"
websocketdelay2="0.000000"
websocketvalue8_2=""
websocketvalue7_2=""
websocketvalue6_2=""
websocketvalue5_2=""
websocketvalue4_2=""
websocketvalue3_2="1"
websocketvalue2_2="2"
websocketvalue1_2="guess_amount"
websocketaction2="22.000000"
websocketdelay1="0.000000"
websocketvalue8_1=""
websocketvalue7_1=""
websocketvalue6_1=""
websocketvalue5_1=""
websocketvalue4_1=""
websocketvalue3_1="1"
websocketvalue2_1="5"
websocketvalue1_1="guess_amount"
websocketaction1="29.000000"
websocketdelay0="0.000000"
websocketvalue8_0=""
websocketvalue7_0=""
websocketvalue6_0=""
websocketvalue5_0=""
websocketvalue4_0=""
websocketvalue3_0="1"
websocketvalue2_0="0"
websocketvalue1_0="guess_ongoing"
websocketaction0="29.000000"
[buttons_2x3]
activepress="0.000000"
border_size="0.000000"
combine="0.000000"
type="websocketaction+"
picture=""
text="3"
color="53248.000000"
button_id="140.000000"
websocketdelay4="0.000000"
websocketvalue8_4=""
websocketvalue7_4=""
websocketvalue6_4=""
websocketvalue5_4="/$guess_real$/"
websocketvalue4_4="-1"
websocketvalue3_4="-1"
websocketvalue2_4="-1"
websocketvalue1_4="125"
websocketaction4="63.000000"
websocketdelay3="0.000000"
websocketvalue8_3=""
websocketvalue7_3=""
websocketvalue6_3=""
websocketvalue5_3=""
websocketvalue4_3=""
websocketvalue3_3=""
websocketvalue2_3="guess_value"
websocketvalue1_3="guess_real"
websocketaction3="54.000000"
websocketdelay2="0.000000"
websocketvalue8_2=""
websocketvalue7_2=""
websocketvalue6_2=""
websocketvalue5_2=""
websocketvalue4_2=""
websocketvalue3_2="/$guess_amount$/"
websocketvalue2_2="2"
websocketvalue1_2="guess_value"
websocketaction2="52.000000"
websocketdelay1="0.000000"
websocketvalue8_1=""
websocketvalue7_1=""
websocketvalue6_1=""
websocketvalue5_1=""
websocketvalue4_1=""
websocketvalue3_1="3"
websocketvalue2_1="11"
websocketvalue1_1="guess_value"
websocketaction1="22.000000"
websocketdelay0="0.000000"
websocketvalue8_0=""
websocketvalue7_0=""
websocketvalue6_0=""
websocketvalue5_0=""
websocketvalue4_0=""
websocketvalue3_0="1"
websocketvalue2_0="0"
websocketvalue1_0="guess_ongoing"
websocketaction0="29.000000"
[buttons_1x3]
activepress="0.000000"
border_size="0.000000"
combine="0.000000"
type="websocketaction+"
picture=""
text="2"
color="53248.000000"
button_id="141.000000"
websocketdelay4="0.000000"
websocketvalue8_4=""
websocketvalue7_4=""
websocketvalue6_4=""
websocketvalue5_4="/$guess_real$/"
websocketvalue4_4="-1"
websocketvalue3_4="-1"
websocketvalue2_4="-1"
websocketvalue1_4="125"
websocketaction4="63.000000"
websocketdelay3="0.000000"
websocketvalue8_3=""
websocketvalue7_3=""
websocketvalue6_3=""
websocketvalue5_3=""
websocketvalue4_3=""
websocketvalue3_3=""
websocketvalue2_3="guess_value"
websocketvalue1_3="guess_real"
websocketaction3="54.000000"
websocketdelay2="0.000000"
websocketvalue8_2=""
websocketvalue7_2=""
websocketvalue6_2=""
websocketvalue5_2=""
websocketvalue4_2=""
websocketvalue3_2="/$guess_amount$/"
websocketvalue2_2="2"
websocketvalue1_2="guess_value"
websocketaction2="52.000000"
websocketdelay1="0.000000"
websocketvalue8_1=""
websocketvalue7_1=""
websocketvalue6_1=""
websocketvalue5_1=""
websocketvalue4_1=""
websocketvalue3_1="2"
websocketvalue2_1="11"
websocketvalue1_1="guess_value"
websocketaction1="22.000000"
websocketdelay0="0.000000"
websocketvalue8_0=""
websocketvalue7_0=""
websocketvalue6_0=""
websocketvalue5_0=""
websocketvalue4_0=""
websocketvalue3_0="1"
websocketvalue2_0="0"
websocketvalue1_0="guess_ongoing"
websocketaction0="29.000000"
[buttons_0x3]
activepress="0.000000"
border_size="0.000000"
combine="0.000000"
type="websocketaction+"
picture=""
text="1"
color="53248.000000"
button_id="142.000000"
websocketdelay4="0.000000"
websocketvalue8_4=""
websocketvalue7_4=""
websocketvalue6_4=""
websocketvalue5_4="/$guess_real$/"
websocketvalue4_4="-1"
websocketvalue3_4="-1"
websocketvalue2_4="-1"
websocketvalue1_4="125"
websocketaction4="63.000000"
websocketdelay3="0.000000"
websocketvalue8_3=""
websocketvalue7_3=""
websocketvalue6_3=""
websocketvalue5_3=""
websocketvalue4_3=""
websocketvalue3_3=""
websocketvalue2_3="guess_value"
websocketvalue1_3="guess_real"
websocketaction3="54.000000"
websocketdelay2="0.000000"
websocketvalue8_2=""
websocketvalue7_2=""
websocketvalue6_2=""
websocketvalue5_2=""
websocketvalue4_2=""
websocketvalue3_2="/$guess_amount$/"
websocketvalue2_2="2"
websocketvalue1_2="guess_value"
websocketaction2="52.000000"
websocketdelay1="0.000000"
websocketvalue8_1=""
websocketvalue7_1=""
websocketvalue6_1=""
websocketvalue5_1=""
websocketvalue4_1=""
websocketvalue3_1="1"
websocketvalue2_1="11"
websocketvalue1_1="guess_value"
websocketaction1="22.000000"
websocketdelay0="0.000000"
websocketvalue8_0=""
websocketvalue7_0=""
websocketvalue6_0=""
websocketvalue5_0=""
websocketvalue4_0=""
websocketvalue3_0="1"
websocketvalue2_0="0"
websocketvalue1_0="guess_ongoing"
websocketaction0="29.000000"
[buttons_3x2]
activepress="0.000000"
border_size="0.000000"
combine="1002.000000"
type="nothing"
[buttons_2x2]
activepress="0.000000"
border_size="0.000000"
combine="0.000000"
type="websocketaction+"
picture=""
text="6"
color="53248.000000"
button_id="139.000000"
websocketdelay4="0.000000"
websocketvalue8_4=""
websocketvalue7_4=""
websocketvalue6_4=""
websocketvalue5_4="/$guess_real$/"
websocketvalue4_4="-1"
websocketvalue3_4="-1"
websocketvalue2_4="-1"
websocketvalue1_4="125"
websocketaction4="63.000000"
websocketdelay3="0.000000"
websocketvalue8_3=""
websocketvalue7_3=""
websocketvalue6_3=""
websocketvalue5_3=""
websocketvalue4_3=""
websocketvalue3_3=""
websocketvalue2_3="guess_value"
websocketvalue1_3="guess_real"
websocketaction3="54.000000"
websocketdelay2="0.000000"
websocketvalue8_2=""
websocketvalue7_2=""
websocketvalue6_2=""
websocketvalue5_2=""
websocketvalue4_2=""
websocketvalue3_2="/$guess_amount$/"
websocketvalue2_2="2"
websocketvalue1_2="guess_value"
websocketaction2="52.000000"
websocketdelay1="0.000000"
websocketvalue8_1=""
websocketvalue7_1=""
websocketvalue6_1=""
websocketvalue5_1=""
websocketvalue4_1=""
websocketvalue3_1="6"
websocketvalue2_1="11"
websocketvalue1_1="guess_value"
websocketaction1="22.000000"
websocketdelay0="0.000000"
websocketvalue8_0=""
websocketvalue7_0=""
websocketvalue6_0=""
websocketvalue5_0=""
websocketvalue4_0=""
websocketvalue3_0="1"
websocketvalue2_0="0"
websocketvalue1_0="guess_ongoing"
websocketaction0="29.000000"
[buttons_1x2]
activepress="0.000000"
border_size="0.000000"
combine="0.000000"
type="websocketaction+"
picture=""
text="5"
color="53248.000000"
button_id="138.000000"
websocketdelay4="0.000000"
websocketvalue8_4=""
websocketvalue7_4=""
websocketvalue6_4=""
websocketvalue5_4="/$guess_real$/"
websocketvalue4_4="-1"
websocketvalue3_4="-1"
websocketvalue2_4="-1"
websocketvalue1_4="125"
websocketaction4="63.000000"
websocketdelay3="0.000000"
websocketvalue8_3=""
websocketvalue7_3=""
websocketvalue6_3=""
websocketvalue5_3=""
websocketvalue4_3=""
websocketvalue3_3=""
websocketvalue2_3="guess_value"
websocketvalue1_3="guess_real"
websocketaction3="54.000000"
websocketdelay2="0.000000"
websocketvalue8_2=""
websocketvalue7_2=""
websocketvalue6_2=""
websocketvalue5_2=""
websocketvalue4_2=""
websocketvalue3_2="/$guess_amount$/"
websocketvalue2_2="2"
websocketvalue1_2="guess_value"
websocketaction2="52.000000"
websocketdelay1="0.000000"
websocketvalue8_1=""
websocketvalue7_1=""
websocketvalue6_1=""
websocketvalue5_1=""
websocketvalue4_1=""
websocketvalue3_1="5"
websocketvalue2_1="11"
websocketvalue1_1="guess_value"
websocketaction1="22.000000"
websocketdelay0="0.000000"
websocketvalue8_0=""
websocketvalue7_0=""
websocketvalue6_0=""
websocketvalue5_0=""
websocketvalue4_0=""
websocketvalue3_0="1"
websocketvalue2_0="0"
websocketvalue1_0="guess_ongoing"
websocketaction0="29.000000"
[buttons_0x2]
activepress="0.000000"
border_size="0.000000"
combine="0.000000"
type="websocketaction+"
picture=""
text="4"
color="53248.000000"
button_id="137.000000"
websocketdelay4="0.000000"
websocketvalue8_4=""
websocketvalue7_4=""
websocketvalue6_4=""
websocketvalue5_4="/$guess_real$/"
websocketvalue4_4="-1"
websocketvalue3_4="-1"
websocketvalue2_4="-1"
websocketvalue1_4="125"
websocketaction4="63.000000"
websocketdelay3="0.000000"
websocketvalue8_3=""
websocketvalue7_3=""
websocketvalue6_3=""
websocketvalue5_3=""
websocketvalue4_3=""
websocketvalue3_3=""
websocketvalue2_3="guess_value"
websocketvalue1_3="guess_real"
websocketaction3="54.000000"
websocketdelay2="0.000000"
websocketvalue8_2=""
websocketvalue7_2=""
websocketvalue6_2=""
websocketvalue5_2=""
websocketvalue4_2=""
websocketvalue3_2="/$guess_amount$/"
websocketvalue2_2="2"
websocketvalue1_2="guess_value"
websocketaction2="52.000000"
websocketdelay1="0.000000"
websocketvalue8_1=""
websocketvalue7_1=""
websocketvalue6_1=""
websocketvalue5_1=""
websocketvalue4_1=""
websocketvalue3_1="4"
websocketvalue2_1="11"
websocketvalue1_1="guess_value"
websocketaction1="22.000000"
websocketdelay0="0.000000"
websocketvalue8_0=""
websocketvalue7_0=""
websocketvalue6_0=""
websocketvalue5_0=""
websocketvalue4_0=""
websocketvalue3_0="1"
websocketvalue2_0="0"
websocketvalue1_0="guess_ongoing"
websocketaction0="29.000000"
[buttons_3x1]
activepress="0.000000"
border_size="0.000000"
combine="2.000000"
type="websocketaction+"
picture=""
text="+"
color="12632256.000000"
button_id="134.000000"
websocketdelay6="0.000000"
websocketvalue8_6=""
websocketvalue7_6=""
websocketvalue6_6=""
websocketvalue5_6="/$guess_amount$/"
websocketvalue4_6="-1"
websocketvalue3_6="-1"
websocketvalue2_6="-1"
websocketvalue1_6="144"
websocketaction6="63.000000"
websocketdelay5="0.000000"
websocketvalue8_5=""
websocketvalue7_5=""
websocketvalue6_5=""
websocketvalue5_5="/$guess_real$/"
websocketvalue4_5="-1"
websocketvalue3_5="-1"
websocketvalue2_5="-1"
websocketvalue1_5="125"
websocketaction5="63.000000"
websocketdelay4="0.000000"
websocketvalue8_4=""
websocketvalue7_4=""
websocketvalue6_4=""
websocketvalue5_4=""
websocketvalue4_4=""
websocketvalue3_4=""
websocketvalue2_4="guess_value"
websocketvalue1_4="guess_real"
websocketaction4="54.000000"
websocketdelay3="0.000000"
websocketvalue8_3=""
websocketvalue7_3=""
websocketvalue6_3=""
websocketvalue5_3=""
websocketvalue4_3=""
websocketvalue3_3="0"
websocketvalue2_3="11"
websocketvalue1_3="guess_value"
websocketaction3="22.000000"
websocketdelay2="0.000000"
websocketvalue8_2=""
websocketvalue7_2=""
websocketvalue6_2=""
websocketvalue5_2=""
websocketvalue4_2=""
websocketvalue3_2="1"
websocketvalue2_2="1"
websocketvalue1_2="guess_amount"
websocketaction2="22.000000"
websocketdelay1="0.000000"
websocketvalue8_1=""
websocketvalue7_1=""
websocketvalue6_1=""
websocketvalue5_1=""
websocketvalue4_1=""
websocketvalue3_1="6"
websocketvalue2_1="4"
websocketvalue1_1="guess_amount"
websocketaction1="29.000000"
websocketdelay0="0.000000"
websocketvalue8_0=""
websocketvalue7_0=""
websocketvalue6_0=""
websocketvalue5_0=""
websocketvalue4_0=""
websocketvalue3_0="1"
websocketvalue2_0="0"
websocketvalue1_0="guess_ongoing"
websocketaction0="29.000000"
[buttons_2x1]
activepress="0.000000"
border_size="0.000000"
combine="0.000000"
type="websocketaction+"
picture=""
text="9"
color="53248.000000"
button_id="136.000000"
websocketdelay4="0.000000"
websocketvalue8_4=""
websocketvalue7_4=""
websocketvalue6_4=""
websocketvalue5_4="/$guess_real$/"
websocketvalue4_4="-1"
websocketvalue3_4="-1"
websocketvalue2_4="-1"
websocketvalue1_4="125"
websocketaction4="63.000000"
websocketdelay3="0.000000"
websocketvalue8_3=""
websocketvalue7_3=""
websocketvalue6_3=""
websocketvalue5_3=""
websocketvalue4_3=""
websocketvalue3_3=""
websocketvalue2_3="guess_value"
websocketvalue1_3="guess_real"
websocketaction3="54.000000"
websocketdelay2="0.000000"
websocketvalue8_2=""
websocketvalue7_2=""
websocketvalue6_2=""
websocketvalue5_2=""
websocketvalue4_2=""
websocketvalue3_2="/$guess_amount$/"
websocketvalue2_2="2"
websocketvalue1_2="guess_value"
websocketaction2="52.000000"
websocketdelay1="0.000000"
websocketvalue8_1=""
websocketvalue7_1=""
websocketvalue6_1=""
websocketvalue5_1=""
websocketvalue4_1=""
websocketvalue3_1="9"
websocketvalue2_1="11"
websocketvalue1_1="guess_value"
websocketaction1="22.000000"
websocketdelay0="0.000000"
websocketvalue8_0=""
websocketvalue7_0=""
websocketvalue6_0=""
websocketvalue5_0=""
websocketvalue4_0=""
websocketvalue3_0="1"
websocketvalue2_0="0"
websocketvalue1_0="guess_ongoing"
websocketaction0="29.000000"
[buttons_1x1]
activepress="0.000000"
border_size="0.000000"
combine="0.000000"
type="websocketaction+"
picture=""
text="8"
color="53248.000000"
button_id="131.000000"
websocketdelay4="0.000000"
websocketvalue8_4=""
websocketvalue7_4=""
websocketvalue6_4=""
websocketvalue5_4="/$guess_real$/"
websocketvalue4_4="-1"
websocketvalue3_4="-1"
websocketvalue2_4="-1"
websocketvalue1_4="125"
websocketaction4="63.000000"
websocketdelay3="0.000000"
websocketvalue8_3=""
websocketvalue7_3=""
websocketvalue6_3=""
websocketvalue5_3=""
websocketvalue4_3=""
websocketvalue3_3=""
websocketvalue2_3="guess_value"
websocketvalue1_3="guess_real"
websocketaction3="54.000000"
websocketdelay2="0.000000"
websocketvalue8_2=""
websocketvalue7_2=""
websocketvalue6_2=""
websocketvalue5_2=""
websocketvalue4_2=""
websocketvalue3_2="/$guess_amount$/"
websocketvalue2_2="2"
websocketvalue1_2="guess_value"
websocketaction2="52.000000"
websocketdelay1="0.000000"
websocketvalue8_1=""
websocketvalue7_1=""
websocketvalue6_1=""
websocketvalue5_1=""
websocketvalue4_1=""
websocketvalue3_1="8"
websocketvalue2_1="11"
websocketvalue1_1="guess_value"
websocketaction1="22.000000"
websocketdelay0="0.000000"
websocketvalue8_0=""
websocketvalue7_0=""
websocketvalue6_0=""
websocketvalue5_0=""
websocketvalue4_0=""
websocketvalue3_0="1"
websocketvalue2_0="0"
websocketvalue1_0="guess_ongoing"
websocketaction0="29.000000"
[buttons_0x1]
activepress="0.000000"
border_size="0.000000"
combine="0.000000"
type="websocketaction+"
picture=""
text="7"
color="53248.000000"
button_id="124.000000"
websocketdelay4="0.000000"
websocketvalue8_4=""
websocketvalue7_4=""
websocketvalue6_4=""
websocketvalue5_4="/$guess_real$/"
websocketvalue4_4="-1"
websocketvalue3_4="-1"
websocketvalue2_4="-1"
websocketvalue1_4="125"
websocketaction4="63.000000"
websocketdelay3="0.000000"
websocketvalue8_3=""
websocketvalue7_3=""
websocketvalue6_3=""
websocketvalue5_3=""
websocketvalue4_3=""
websocketvalue3_3=""
websocketvalue2_3="guess_value"
websocketvalue1_3="guess_real"
websocketaction3="54.000000"
websocketdelay2="0.000000"
websocketvalue8_2=""
websocketvalue7_2=""
websocketvalue6_2=""
websocketvalue5_2=""
websocketvalue4_2=""
websocketvalue3_2="/$guess_amount$/"
websocketvalue2_2="2"
websocketvalue1_2="guess_value"
websocketaction2="52.000000"
websocketdelay1="0.000000"
websocketvalue8_1=""
websocketvalue7_1=""
websocketvalue6_1=""
websocketvalue5_1=""
websocketvalue4_1=""
websocketvalue3_1="7"
websocketvalue2_1="11"
websocketvalue1_1="guess_value"
websocketaction1="22.000000"
websocketdelay0="0.000000"
websocketvalue8_0=""
websocketvalue7_0=""
websocketvalue6_0=""
websocketvalue5_0=""
websocketvalue4_0=""
websocketvalue3_0="1"
websocketvalue2_0="0"
websocketvalue1_0="guess_ongoing"
websocketaction0="29.000000"
[buttons_3x0]
activepress="0.000000"
border_size="0.000000"
combine="0.000000"
type="websocketaction+pubsubaction+"
picture=""
text="1"
color="12632256.000000"
button_id="144.000000"
extensiontrigger0="!transmitterconnected"
pubsubaction0="7.000000"
pubsubqueue="0.000000"
websocketdelay5="4000.000000"
websocketvalue8_5=""
websocketvalue7_5=""
websocketvalue6_5=""
websocketvalue5_5=""
websocketvalue4_5="reward_Guessing Game"
websocketvalue3_5="Guessing Game"
websocketvalue2_5="reward_id"
websocketvalue1_5="Channel points"
websocketaction5="39.000000"
websocketdelay4="4000.000000"
websocketvalue8_4=""
websocketvalue7_4="Yes"
websocketvalue6_4="Yes"
websocketvalue5_4="Yes"
websocketvalue4_4="/$reward_Guessing Game$/"
websocketvalue3_4="/$channel_id$/"
websocketvalue2_4="/$oauth_token$/"
websocketvalue1_4="Reward Edit Extra"
websocketaction4="71.000000"
websocketdelay3="0.000000"
websocketvalue8_3="Yes"
websocketvalue7_3="#000000"
websocketvalue6_3="10"
websocketvalue5_3="Guess the number! Current number can be between 0 and 9. (0 is included)"
websocketvalue4_3="Guessing Game"
websocketvalue3_3="/$channel_id$/"
websocketvalue2_3="/$oauth_token$/"
websocketvalue1_3="Reward Create"
websocketaction3="71.000000"
websocketdelay2="0.000000"
websocketvalue8_2=""
websocketvalue7_2=""
websocketvalue6_2=""
websocketvalue5_2=""
websocketvalue4_2="3"
websocketvalue3_2=""
websocketvalue2_2="7"
websocketvalue1_2="reward_Guessing Game"
websocketaction2="23.000000"
websocketdelay1="0.000000"
websocketvalue8_1=""
websocketvalue7_1=""
websocketvalue6_1=""
websocketvalue5_1=""
websocketvalue4_1=""
websocketvalue3_1="1"
websocketvalue2_1="0"
websocketvalue1_1="guess_ongoing"
websocketaction1="29.000000"
websocketdelay0="0.000000"
websocketvalue8_0=""
websocketvalue7_0=""
websocketvalue6_0=""
websocketvalue5_0=""
websocketvalue4_0=""
websocketvalue3_0=""
websocketvalue2_0=""
websocketvalue1_0="Create the channel reward and save the id for it"
websocketaction0="92.000000"
[buttons_2x0]
activepress="0.000000"
border_size="0.000000"
combine="1001.000000"
type="nothing"
[buttons_1x0]
activepress="0.000000"
border_size="0.000000"
combine="1001.000000"
type="nothing"
[buttons_0x0]
activepress="0.000000"
border_size="0.000000"
combine="1.000000"
type="websocketaction+pubsubaction+"
picture=""
text="0"
color="28361.000000"
button_id="125.000000"
extensiontrigger1="!resetlioranboard"
pubsubaction1="7.000000"
extensiontrigger0="!initlioranboard"
pubsubaction0="7.000000"
pubsubqueue="0.000000"
websocketdelay5="0.000000"
websocketvalue8_5=""
websocketvalue7_5=""
websocketvalue6_5=""
websocketvalue5_5=""
websocketvalue4_5="reward_Guessing Game"
websocketvalue3_5="Guessing Game"
websocketvalue2_5="reward_id"
websocketvalue1_5="Channel points"
websocketaction5="40.000000"
websocketdelay4="0.000000"
websocketvalue8_4=""
websocketvalue7_4=""
websocketvalue6_4=""
websocketvalue5_4=""
websocketvalue4_4=""
websocketvalue3_4="0"
websocketvalue2_4="0"
websocketvalue1_4="guess_ongoing"
websocketaction4="22.000000"
websocketdelay3="0.000000"
websocketvalue8_3=""
websocketvalue7_3=""
websocketvalue6_3=""
websocketvalue5_3=""
websocketvalue4_3=""
websocketvalue3_3="1"
websocketvalue2_3="0"
websocketvalue1_3="guess_amount"
websocketaction3="22.000000"
websocketdelay2="0.000000"
websocketvalue8_2=""
websocketvalue7_2=""
websocketvalue6_2=""
websocketvalue5_2=""
websocketvalue4_2=""
websocketvalue3_2="0"
websocketvalue2_2="10"
websocketvalue1_2="guess_value"
websocketaction2="22.000000"
websocketdelay1="0.000000"
websocketvalue8_1=""
websocketvalue7_1=""
websocketvalue6_1=""
websocketvalue5_1=""
websocketvalue4_1=""
websocketvalue3_1="1"
websocketvalue2_1="0"
websocketvalue1_1="guess_ongoing"
websocketaction1="29.000000"
websocketdelay0="0.000000"
websocketvalue8_0=""
websocketvalue7_0=""
websocketvalue6_0=""
websocketvalue5_0=""
websocketvalue4_0=""
websocketvalue3_0=""
websocketvalue2_0=""
websocketvalue1_0="Initiate the guessing game values"
websocketaction0="92.000000"
[configs]
name="Channel Point API"
background_color="8947848.000000"
grid_height="9.000000"
grid_width="10.000000"