[extension_name]
Lore
[insert_external]
[insert_command]
[insert_hook]
[insert_script]
[insert_over]
[buttons_2x5]
activepress="0.000000"
border_size="0.000000"
combine="0.000000"
type="websocketaction+"
picture=""
text="Foot"
color="7602032.000000"
button_id="cr63"
websocketdelay25="0.000000"
websocketvalue8_25=""
websocketvalue7_25=""
websocketvalue6_25=""
websocketvalue5_25=""
websocketvalue4_25=""
websocketvalue3_25=""
websocketvalue2_25=""
websocketvalue1_25="cr53"
websocketaction25="34.000000"
websocketdelay24="2000.000000"
websocketvalue8_24=""
websocketvalue7_24=""
websocketvalue6_24=""
websocketvalue5_24=""
websocketvalue4_24=""
websocketvalue3_24=""
websocketvalue2_24=""
websocketvalue1_24="cr43"
websocketaction24="34.000000"
websocketdelay23="0.000000"
websocketvalue8_23=""
websocketvalue7_23=""
websocketvalue6_23=""
websocketvalue5_23="1"
websocketvalue4_23="1"
websocketvalue3_23="0"
websocketvalue2_23="<="
websocketvalue1_23="player_hp"
websocketaction23="121.000000"
websocketdelay22="2000.000000"
websocketvalue8_22=""
websocketvalue7_22=""
websocketvalue6_22=""
websocketvalue5_22=""
websocketvalue4_22=""
websocketvalue3_22="false"
websocketvalue2_22="miss"
websocketvalue1_22="HEALTH"
websocketaction22="11.000000"
websocketdelay21="0.000000"
websocketvalue8_21=""
websocketvalue7_21=""
websocketvalue6_21=""
websocketvalue5_21=""
websocketvalue4_21=""
websocketvalue3_21="true"
websocketvalue2_21="miss"
websocketvalue1_21="HEALTH"
websocketaction21="11.000000"
websocketdelay20="0.000000"
websocketvalue8_20=""
websocketvalue7_20=""
websocketvalue6_20=""
websocketvalue5_20=""
websocketvalue4_20=""
websocketvalue3_20="5"
websocketvalue2_20="-="
websocketvalue1_20="player_hp"
websocketaction20="127.000000"
websocketdelay19="2000.000000"
websocketvalue8_19=""
websocketvalue7_19=""
websocketvalue6_19=""
websocketvalue5_19=""
websocketvalue4_19=""
websocketvalue3_19="false"
websocketvalue2_19="-5"
websocketvalue1_19="HEALTH"
websocketaction19="11.000000"
websocketdelay18="0.000000"
websocketvalue8_18=""
websocketvalue7_18=""
websocketvalue6_18=""
websocketvalue5_18=""
websocketvalue4_18=""
websocketvalue3_18="true"
websocketvalue2_18="-5"
websocketvalue1_18="HEALTH"
websocketaction18="11.000000"
websocketdelay17="0.000000"
websocketvalue8_17=""
websocketvalue7_17=""
websocketvalue6_17=""
websocketvalue5_17=""
websocketvalue4_17=""
websocketvalue3_17="20"
websocketvalue2_17="-="
websocketvalue1_17="player_hp"
websocketaction17="127.000000"
websocketdelay16="2000.000000"
websocketvalue8_16=""
websocketvalue7_16=""
websocketvalue6_16=""
websocketvalue5_16=""
websocketvalue4_16=""
websocketvalue3_16="false"
websocketvalue2_16="-20"
websocketvalue1_16="HEALTH"
websocketaction16="11.000000"
websocketdelay15="0.000000"
websocketvalue8_15=""
websocketvalue7_15=""
websocketvalue6_15=""
websocketvalue5_15=""
websocketvalue4_15=""
websocketvalue3_15="true"
websocketvalue2_15="-20"
websocketvalue1_15="HEALTH"
websocketaction15="11.000000"
websocketdelay14="0.000000"
websocketvalue8_14=""
websocketvalue7_14=""
websocketvalue6_14=""
websocketvalue5_14="3"
websocketvalue4_14="3"
websocketvalue3_14="6"
websocketvalue2_14="<"
websocketvalue1_14="miss"
websocketaction14="121.000000"
websocketdelay13="0.000000"
websocketvalue8_13=""
websocketvalue7_13=""
websocketvalue6_13=""
websocketvalue5_13="2"
websocketvalue4_13="7"
websocketvalue3_13="95"
websocketvalue2_13="<"
websocketvalue1_13="miss"
websocketaction13="121.000000"
websocketdelay12="0.000000"
websocketvalue8_12=""
websocketvalue7_12=""
websocketvalue6_12=""
websocketvalue5_12=""
websocketvalue4_12="false"
websocketvalue3_12="100"
websocketvalue2_12="1"
websocketvalue1_12="miss"
websocketaction12="30.000000"
websocketdelay11="2000.000000"
websocketvalue8_11=""
websocketvalue7_11=""
websocketvalue6_11=""
websocketvalue5_11=""
websocketvalue4_11=""
websocketvalue3_11="Toggle"
websocketvalue2_11="Fight_Player_on"
websocketvalue1_11="ENCOUNTER_UI"
websocketaction11="10.000000"
websocketdelay10="1400.000000"
websocketvalue8_10=""
websocketvalue7_10=""
websocketvalue6_10=""
websocketvalue5_10=""
websocketvalue4_10=""
websocketvalue3_10="false"
websocketvalue2_10="Fight_Shake"
websocketvalue1_10="ENCOUNTER_UI"
websocketaction10="10.000000"
websocketdelay9="500.000000"
websocketvalue8_9=""
websocketvalue7_9=""
websocketvalue6_9=""
websocketvalue5_9=""
websocketvalue4_9=""
websocketvalue3_9="true"
websocketvalue2_9="Fight_Shake"
websocketvalue1_9="ENCOUNTER_UI"
websocketaction9="10.000000"
websocketdelay8="2500.000000"
websocketvalue8_8=""
websocketvalue7_8=""
websocketvalue6_8=""
websocketvalue5_8=""
websocketvalue4_8=""
websocketvalue3_8="true"
websocketvalue2_8="Math_Pull_ui"
websocketvalue1_8="ui"
websocketaction8="10.000000"
websocketdelay7="2500.000000"
websocketvalue8_7=""
websocketvalue7_7=""
websocketvalue6_7=""
websocketvalue5_7=""
websocketvalue4_7=""
websocketvalue3_7="true"
websocketvalue2_7="ui"
websocketvalue1_7="MASTER_ENCOUNTER"
websocketaction7="11.000000"
websocketdelay6="2000.000000"
websocketvalue8_6=""
websocketvalue7_6=""
websocketvalue6_6=""
websocketvalue5_6=""
websocketvalue4_6=""
websocketvalue3_6="false"
websocketvalue2_6="Player_Cry.mp3"
websocketvalue1_6="MASTER_FIGHT_SOUND"
websocketaction6="11.000000"
websocketdelay5="100.000000"
websocketvalue8_5=""
websocketvalue7_5=""
websocketvalue6_5=""
websocketvalue5_5=""
websocketvalue4_5=""
websocketvalue3_5="true"
websocketvalue2_5="Player_Cry.mp3"
websocketvalue1_5="MASTER_FIGHT_SOUND"
websocketaction5="11.000000"
websocketdelay4="1900.000000"
websocketvalue8_4=""
websocketvalue7_4=""
websocketvalue6_4=""
websocketvalue5_4=""
websocketvalue4_4=""
websocketvalue3_4="false"
websocketvalue2_4="Slap_Kick"
websocketvalue1_4="MASTER_FIGHT_SOUND"
websocketaction4="11.000000"
websocketdelay3="100.000000"
websocketvalue8_3=""
websocketvalue7_3=""
websocketvalue6_3=""
websocketvalue5_3=""
websocketvalue4_3=""
websocketvalue3_3="true"
websocketvalue2_3="Slap_Kick"
websocketvalue1_3="MASTER_FIGHT_SOUND"
websocketaction3="11.000000"
websocketdelay2="2500.000000"
websocketvalue8_2=""
websocketvalue7_2=""
websocketvalue6_2=""
websocketvalue5_2=""
websocketvalue4_2=""
websocketvalue3_2="false"
websocketvalue2_2="Foot_Attack"
websocketvalue1_2="ENEMY_FIGHT"
websocketaction2="11.000000"
websocketdelay1="10.000000"
websocketvalue8_1=""
websocketvalue7_1=""
websocketvalue6_1=""
websocketvalue5_1=""
websocketvalue4_1=""
websocketvalue3_1="true"
websocketvalue2_1="Foot_Attack"
websocketvalue1_1="ENEMY_FIGHT"
websocketaction1="11.000000"
websocketdelay0="10.000000"
websocketvalue8_0=""
websocketvalue7_0=""
websocketvalue6_0=""
websocketvalue5_0=""
websocketvalue4_0=""
websocketvalue3_0="Toggle"
websocketvalue2_0="Fight_Full_on"
websocketvalue1_0="ENCOUNTER_UI"
websocketaction0="10.000000"
[buttons_1x5]
activepress="0.000000"
border_size="0.000000"
combine="0.000000"
type="websocketaction+"
picture=""
text="End"
color="12632256.000000"
button_id="cr62"
websocketdelay7="0.000000"
websocketvalue8_7=""
websocketvalue7_7=""
websocketvalue6_7=""
websocketvalue5_7="No"
websocketvalue4_7="/$reward_Slap$/"
websocketvalue3_7="/$channel_id$/"
websocketvalue2_7="/$oauth_token$/"
websocketvalue1_7="Reward Edit Enable"
websocketaction7="71.000000"
websocketdelay6="0.000000"
websocketvalue8_6=""
websocketvalue7_6=""
websocketvalue6_6=""
websocketvalue5_6="No"
websocketvalue4_6="/$reward_Laser$/"
websocketvalue3_6="/$channel_id$/"
websocketvalue2_6="/$oauth_token$/"
websocketvalue1_6="Reward Edit Enable"
websocketaction6="71.000000"
websocketdelay5="0.000000"
websocketvalue8_5=""
websocketvalue7_5=""
websocketvalue6_5=""
websocketvalue5_5="Yes"
websocketvalue4_5="/$reward_Lore Code$/"
websocketvalue3_5="/$channel_id$/"
websocketvalue2_5="/$oauth_token$/"
websocketvalue1_5="Reward Edit Enable"
websocketaction5="71.000000"
websocketdelay4="0.000000"
websocketvalue8_4=""
websocketvalue7_4=""
websocketvalue6_4=""
websocketvalue5_4=""
websocketvalue4_4=""
websocketvalue3_4="false"
websocketvalue2_4="Fight_Sound_mp3"
websocketvalue1_4="MASTER_FIGHT_SOUND"
websocketaction4="11.000000"
websocketdelay3="0.000000"
websocketvalue8_3=""
websocketvalue7_3=""
websocketvalue6_3=""
websocketvalue5_3=""
websocketvalue4_3=""
websocketvalue3_3=""
websocketvalue2_3=""
websocketvalue1_3="204"
websocketaction3="34.000000"
websocketdelay2="0.000000"
websocketvalue8_2=""
websocketvalue7_2=""
websocketvalue6_2=""
websocketvalue5_2=""
websocketvalue4_2=""
websocketvalue3_2="false"
websocketvalue2_2="Lore_Update"
websocketvalue1_2="HOME_GIF_BACK"
websocketaction2="11.000000"
websocketdelay1="0.000000"
websocketvalue8_1=""
websocketvalue7_1=""
websocketvalue6_1=""
websocketvalue5_1=""
websocketvalue4_1=""
websocketvalue3_1="false"
websocketvalue2_1="Pull"
websocketvalue1_1="Lore_Update"
websocketaction1="10.000000"
websocketdelay0="0.000000"
websocketvalue8_0=""
websocketvalue7_0=""
websocketvalue6_0=""
websocketvalue5_0=""
websocketvalue4_0=""
websocketvalue3_0="true"
websocketvalue2_0="Rant_Screens_All 5"
websocketvalue1_0="MASTER_RANT"
websocketaction0="11.000000"
[buttons_0x5]
activepress="0.000000"
border_size="0.000000"
combine="0.000000"
type="websocketaction+"
picture=""
text="Code"
color="12632256.000000"
button_id="cr61"
websocketdelay115="4000.000000"
websocketvalue8_115=""
websocketvalue7_115=""
websocketvalue6_115=""
websocketvalue5_115=""
websocketvalue4_115=""
websocketvalue3_115="false"
websocketvalue2_115="6"
websocketvalue1_115="YOU_WIN/LOSE"
websocketaction115="11.000000"
websocketdelay114="0.000000"
websocketvalue8_114=""
websocketvalue7_114=""
websocketvalue6_114=""
websocketvalue5_114=""
websocketvalue4_114=""
websocketvalue3_114="true"
websocketvalue2_114="6"
websocketvalue1_114="YOU_WIN/LOSE"
websocketaction114="11.000000"
websocketdelay113="4000.000000"
websocketvalue8_113=""
websocketvalue7_113=""
websocketvalue6_113=""
websocketvalue5_113=""
websocketvalue4_113=""
websocketvalue3_113="false"
websocketvalue2_113="20"
websocketvalue1_113="YOU_WIN/LOSE"
websocketaction113="11.000000"
websocketdelay112="0.000000"
websocketvalue8_112=""
websocketvalue7_112=""
websocketvalue6_112=""
websocketvalue5_112=""
websocketvalue4_112=""
websocketvalue3_112="true"
websocketvalue2_112="20"
websocketvalue1_112="YOU_WIN/LOSE"
websocketaction112="11.000000"
websocketdelay111="0.000000"
websocketvalue8_111=""
websocketvalue7_111=""
websocketvalue6_111=""
websocketvalue5_111="0"
websocketvalue4_111="4"
websocketvalue3_111="26"
websocketvalue2_111="=="
websocketvalue1_111="code"
websocketaction111="121.000000"
websocketdelay110="4000.000000"
websocketvalue8_110=""
websocketvalue7_110=""
websocketvalue6_110=""
websocketvalue5_110=""
websocketvalue4_110=""
websocketvalue3_110="false"
websocketvalue2_110="5"
websocketvalue1_110="YOU_WIN/LOSE"
websocketaction110="11.000000"
websocketdelay109="0.000000"
websocketvalue8_109=""
websocketvalue7_109=""
websocketvalue6_109=""
websocketvalue5_109=""
websocketvalue4_109=""
websocketvalue3_109="true"
websocketvalue2_109="5"
websocketvalue1_109="YOU_WIN/LOSE"
websocketaction109="11.000000"
websocketdelay108="4000.000000"
websocketvalue8_108=""
websocketvalue7_108=""
websocketvalue6_108=""
websocketvalue5_108=""
websocketvalue4_108=""
websocketvalue3_108="false"
websocketvalue2_108="20"
websocketvalue1_108="YOU_WIN/LOSE"
websocketaction108="11.000000"
websocketdelay107="0.000000"
websocketvalue8_107=""
websocketvalue7_107=""
websocketvalue6_107=""
websocketvalue5_107=""
websocketvalue4_107=""
websocketvalue3_107="true"
websocketvalue2_107="20"
websocketvalue1_107="YOU_WIN/LOSE"
websocketaction107="11.000000"
websocketdelay106="0.000000"
websocketvalue8_106=""
websocketvalue7_106=""
websocketvalue6_106=""
websocketvalue5_106="5"
websocketvalue4_106="4"
websocketvalue3_106="25"
websocketvalue2_106="=="
websocketvalue1_106="code"
websocketaction106="121.000000"
websocketdelay105="4000.000000"
websocketvalue8_105=""
websocketvalue7_105=""
websocketvalue6_105=""
websocketvalue5_105=""
websocketvalue4_105=""
websocketvalue3_105="false"
websocketvalue2_105="4"
websocketvalue1_105="YOU_WIN/LOSE"
websocketaction105="11.000000"
websocketdelay104="0.000000"
websocketvalue8_104=""
websocketvalue7_104=""
websocketvalue6_104=""
websocketvalue5_104=""
websocketvalue4_104=""
websocketvalue3_104="true"
websocketvalue2_104="4"
websocketvalue1_104="YOU_WIN/LOSE"
websocketaction104="11.000000"
websocketdelay103="4000.000000"
websocketvalue8_103=""
websocketvalue7_103=""
websocketvalue6_103=""
websocketvalue5_103=""
websocketvalue4_103=""
websocketvalue3_103="false"
websocketvalue2_103="20"
websocketvalue1_103="YOU_WIN/LOSE"
websocketaction103="11.000000"
websocketdelay102="0.000000"
websocketvalue8_102=""
websocketvalue7_102=""
websocketvalue6_102=""
websocketvalue5_102=""
websocketvalue4_102=""
websocketvalue3_102="true"
websocketvalue2_102="20"
websocketvalue1_102="YOU_WIN/LOSE"
websocketaction102="11.000000"
websocketdelay101="0.000000"
websocketvalue8_101=""
websocketvalue7_101=""
websocketvalue6_101=""
websocketvalue5_101="10"
websocketvalue4_101="4"
websocketvalue3_101="24"
websocketvalue2_101="=="
websocketvalue1_101="code"
websocketaction101="121.000000"
websocketdelay100="4000.000000"
websocketvalue8_100=""
websocketvalue7_100=""
websocketvalue6_100=""
websocketvalue5_100=""
websocketvalue4_100=""
websocketvalue3_100="false"
websocketvalue2_100="3"
websocketvalue1_100="YOU_WIN/LOSE"
websocketaction100="11.000000"
websocketdelay99="0.000000"
websocketvalue8_99=""
websocketvalue7_99=""
websocketvalue6_99=""
websocketvalue5_99=""
websocketvalue4_99=""
websocketvalue3_99="true"
websocketvalue2_99="3"
websocketvalue1_99="YOU_WIN/LOSE"
websocketaction99="11.000000"
websocketdelay98="4000.000000"
websocketvalue8_98=""
websocketvalue7_98=""
websocketvalue6_98=""
websocketvalue5_98=""
websocketvalue4_98=""
websocketvalue3_98="false"
websocketvalue2_98="20"
websocketvalue1_98="YOU_WIN/LOSE"
websocketaction98="11.000000"
websocketdelay97="0.000000"
websocketvalue8_97=""
websocketvalue7_97=""
websocketvalue6_97=""
websocketvalue5_97=""
websocketvalue4_97=""
websocketvalue3_97="true"
websocketvalue2_97="20"
websocketvalue1_97="YOU_WIN/LOSE"
websocketaction97="11.000000"
websocketdelay96="0.000000"
websocketvalue8_96=""
websocketvalue7_96=""
websocketvalue6_96=""
websocketvalue5_96="15"
websocketvalue4_96="4"
websocketvalue3_96="23"
websocketvalue2_96="=="
websocketvalue1_96="code"
websocketaction96="121.000000"
websocketdelay95="4000.000000"
websocketvalue8_95=""
websocketvalue7_95=""
websocketvalue6_95=""
websocketvalue5_95=""
websocketvalue4_95=""
websocketvalue3_95="false"
websocketvalue2_95="2"
websocketvalue1_95="YOU_WIN/LOSE"
websocketaction95="11.000000"
websocketdelay94="0.000000"
websocketvalue8_94=""
websocketvalue7_94=""
websocketvalue6_94=""
websocketvalue5_94=""
websocketvalue4_94=""
websocketvalue3_94="true"
websocketvalue2_94="2"
websocketvalue1_94="YOU_WIN/LOSE"
websocketaction94="11.000000"
websocketdelay93="4000.000000"
websocketvalue8_93=""
websocketvalue7_93=""
websocketvalue6_93=""
websocketvalue5_93=""
websocketvalue4_93=""
websocketvalue3_93="false"
websocketvalue2_93="20"
websocketvalue1_93="YOU_WIN/LOSE"
websocketaction93="11.000000"
websocketdelay92="0.000000"
websocketvalue8_92=""
websocketvalue7_92=""
websocketvalue6_92=""
websocketvalue5_92=""
websocketvalue4_92=""
websocketvalue3_92="true"
websocketvalue2_92="20"
websocketvalue1_92="YOU_WIN/LOSE"
websocketaction92="11.000000"
websocketdelay91="0.000000"
websocketvalue8_91=""
websocketvalue7_91=""
websocketvalue6_91=""
websocketvalue5_91="20"
websocketvalue4_91="4"
websocketvalue3_91="22"
websocketvalue2_91="=="
websocketvalue1_91="code"
websocketaction91="121.000000"
websocketdelay90="4000.000000"
websocketvalue8_90=""
websocketvalue7_90=""
websocketvalue6_90=""
websocketvalue5_90=""
websocketvalue4_90=""
websocketvalue3_90="false"
websocketvalue2_90="1"
websocketvalue1_90="YOU_WIN/LOSE"
websocketaction90="11.000000"
websocketdelay89="0.000000"
websocketvalue8_89=""
websocketvalue7_89=""
websocketvalue6_89=""
websocketvalue5_89=""
websocketvalue4_89=""
websocketvalue3_89="true"
websocketvalue2_89="1"
websocketvalue1_89="YOU_WIN/LOSE"
websocketaction89="11.000000"
websocketdelay88="4000.000000"
websocketvalue8_88=""
websocketvalue7_88=""
websocketvalue6_88=""
websocketvalue5_88=""
websocketvalue4_88=""
websocketvalue3_88="false"
websocketvalue2_88="20"
websocketvalue1_88="YOU_WIN/LOSE"
websocketaction88="11.000000"
websocketdelay87="0.000000"
websocketvalue8_87=""
websocketvalue7_87=""
websocketvalue6_87=""
websocketvalue5_87=""
websocketvalue4_87=""
websocketvalue3_87="true"
websocketvalue2_87="20"
websocketvalue1_87="YOU_WIN/LOSE"
websocketaction87="11.000000"
websocketdelay86="0.000000"
websocketvalue8_86=""
websocketvalue7_86=""
websocketvalue6_86=""
websocketvalue5_86="25"
websocketvalue4_86="4"
websocketvalue3_86="21"
websocketvalue2_86="=="
websocketvalue1_86="code"
websocketaction86="121.000000"
websocketdelay85="4000.000000"
websocketvalue8_85=""
websocketvalue7_85=""
websocketvalue6_85=""
websocketvalue5_85=""
websocketvalue4_85=""
websocketvalue3_85="false"
websocketvalue2_85="10"
websocketvalue1_85="YOU_WIN/LOSE"
websocketaction85="11.000000"
websocketdelay84="0.000000"
websocketvalue8_84=""
websocketvalue7_84=""
websocketvalue6_84=""
websocketvalue5_84=""
websocketvalue4_84=""
websocketvalue3_84="true"
websocketvalue2_84="10"
websocketvalue1_84="YOU_WIN/LOSE"
websocketaction84="11.000000"
websocketdelay83="4000.000000"
websocketvalue8_83=""
websocketvalue7_83=""
websocketvalue6_83=""
websocketvalue5_83=""
websocketvalue4_83=""
websocketvalue3_83="false"
websocketvalue2_83="9"
websocketvalue1_83="YOU_WIN/LOSE"
websocketaction83="11.000000"
websocketdelay82="0.000000"
websocketvalue8_82=""
websocketvalue7_82=""
websocketvalue6_82=""
websocketvalue5_82=""
websocketvalue4_82=""
websocketvalue3_82="true"
websocketvalue2_82="9"
websocketvalue1_82="YOU_WIN/LOSE"
websocketaction82="11.000000"
websocketdelay81="0.000000"
websocketvalue8_81=""
websocketvalue7_81=""
websocketvalue6_81=""
websocketvalue5_81="30"
websocketvalue4_81="4"
websocketvalue3_81="19"
websocketvalue2_81="=="
websocketvalue1_81="code"
websocketaction81="121.000000"
websocketdelay80="4000.000000"
websocketvalue8_80=""
websocketvalue7_80=""
websocketvalue6_80=""
websocketvalue5_80=""
websocketvalue4_80=""
websocketvalue3_80="false"
websocketvalue2_80="10"
websocketvalue1_80="YOU_WIN/LOSE"
websocketaction80="11.000000"
websocketdelay79="0.000000"
websocketvalue8_79=""
websocketvalue7_79=""
websocketvalue6_79=""
websocketvalue5_79=""
websocketvalue4_79=""
websocketvalue3_79="true"
websocketvalue2_79="10"
websocketvalue1_79="YOU_WIN/LOSE"
websocketaction79="11.000000"
websocketdelay78="4000.000000"
websocketvalue8_78=""
websocketvalue7_78=""
websocketvalue6_78=""
websocketvalue5_78=""
websocketvalue4_78=""
websocketvalue3_78="false"
websocketvalue2_78="8"
websocketvalue1_78="YOU_WIN/LOSE"
websocketaction78="11.000000"
websocketdelay77="0.000000"
websocketvalue8_77=""
websocketvalue7_77=""
websocketvalue6_77=""
websocketvalue5_77=""
websocketvalue4_77=""
websocketvalue3_77="true"
websocketvalue2_77="8"
websocketvalue1_77="YOU_WIN/LOSE"
websocketaction77="11.000000"
websocketdelay76="0.000000"
websocketvalue8_76=""
websocketvalue7_76=""
websocketvalue6_76=""
websocketvalue5_76="35"
websocketvalue4_76="4"
websocketvalue3_76="18"
websocketvalue2_76="=="
websocketvalue1_76="code"
websocketaction76="121.000000"
websocketdelay75="4000.000000"
websocketvalue8_75=""
websocketvalue7_75=""
websocketvalue6_75=""
websocketvalue5_75=""
websocketvalue4_75=""
websocketvalue3_75="false"
websocketvalue2_75="10"
websocketvalue1_75="YOU_WIN/LOSE"
websocketaction75="11.000000"
websocketdelay74="0.000000"
websocketvalue8_74=""
websocketvalue7_74=""
websocketvalue6_74=""
websocketvalue5_74=""
websocketvalue4_74=""
websocketvalue3_74="true"
websocketvalue2_74="10"
websocketvalue1_74="YOU_WIN/LOSE"
websocketaction74="11.000000"
websocketdelay73="4000.000000"
websocketvalue8_73=""
websocketvalue7_73=""
websocketvalue6_73=""
websocketvalue5_73=""
websocketvalue4_73=""
websocketvalue3_73="false"
websocketvalue2_73="7"
websocketvalue1_73="YOU_WIN/LOSE"
websocketaction73="11.000000"
websocketdelay72="0.000000"
websocketvalue8_72=""
websocketvalue7_72=""
websocketvalue6_72=""
websocketvalue5_72=""
websocketvalue4_72=""
websocketvalue3_72="true"
websocketvalue2_72="7"
websocketvalue1_72="YOU_WIN/LOSE"
websocketaction72="11.000000"
websocketdelay71="0.000000"
websocketvalue8_71=""
websocketvalue7_71=""
websocketvalue6_71=""
websocketvalue5_71="40"
websocketvalue4_71="4"
websocketvalue3_71="17"
websocketvalue2_71="=="
websocketvalue1_71="code"
websocketaction71="121.000000"
websocketdelay70="4000.000000"
websocketvalue8_70=""
websocketvalue7_70=""
websocketvalue6_70=""
websocketvalue5_70=""
websocketvalue4_70=""
websocketvalue3_70="false"
websocketvalue2_70="10"
websocketvalue1_70="YOU_WIN/LOSE"
websocketaction70="11.000000"
websocketdelay69="0.000000"
websocketvalue8_69=""
websocketvalue7_69=""
websocketvalue6_69=""
websocketvalue5_69=""
websocketvalue4_69=""
websocketvalue3_69="true"
websocketvalue2_69="10"
websocketvalue1_69="YOU_WIN/LOSE"
websocketaction69="11.000000"
websocketdelay68="4000.000000"
websocketvalue8_68=""
websocketvalue7_68=""
websocketvalue6_68=""
websocketvalue5_68=""
websocketvalue4_68=""
websocketvalue3_68="false"
websocketvalue2_68="6"
websocketvalue1_68="YOU_WIN/LOSE"
websocketaction68="11.000000"
websocketdelay67="0.000000"
websocketvalue8_67=""
websocketvalue7_67=""
websocketvalue6_67=""
websocketvalue5_67=""
websocketvalue4_67=""
websocketvalue3_67="true"
websocketvalue2_67="6"
websocketvalue1_67="YOU_WIN/LOSE"
websocketaction67="11.000000"
websocketdelay66="0.000000"
websocketvalue8_66=""
websocketvalue7_66=""
websocketvalue6_66=""
websocketvalue5_66="45"
websocketvalue4_66="4"
websocketvalue3_66="16"
websocketvalue2_66="=="
websocketvalue1_66="code"
websocketaction66="121.000000"
websocketdelay65="4000.000000"
websocketvalue8_65=""
websocketvalue7_65=""
websocketvalue6_65=""
websocketvalue5_65=""
websocketvalue4_65=""
websocketvalue3_65="false"
websocketvalue2_65="10"
websocketvalue1_65="YOU_WIN/LOSE"
websocketaction65="11.000000"
websocketdelay64="0.000000"
websocketvalue8_64=""
websocketvalue7_64=""
websocketvalue6_64=""
websocketvalue5_64=""
websocketvalue4_64=""
websocketvalue3_64="true"
websocketvalue2_64="10"
websocketvalue1_64="YOU_WIN/LOSE"
websocketaction64="11.000000"
websocketdelay63="4000.000000"
websocketvalue8_63=""
websocketvalue7_63=""
websocketvalue6_63=""
websocketvalue5_63=""
websocketvalue4_63=""
websocketvalue3_63="false"
websocketvalue2_63="5"
websocketvalue1_63="YOU_WIN/LOSE"
websocketaction63="11.000000"
websocketdelay62="0.000000"
websocketvalue8_62=""
websocketvalue7_62=""
websocketvalue6_62=""
websocketvalue5_62=""
websocketvalue4_62=""
websocketvalue3_62="true"
websocketvalue2_62="5"
websocketvalue1_62="YOU_WIN/LOSE"
websocketaction62="11.000000"
websocketdelay61="0.000000"
websocketvalue8_61=""
websocketvalue7_61=""
websocketvalue6_61=""
websocketvalue5_61="50"
websocketvalue4_61="4"
websocketvalue3_61="15"
websocketvalue2_61="=="
websocketvalue1_61="code"
websocketaction61="121.000000"
websocketdelay60="4000.000000"
websocketvalue8_60=""
websocketvalue7_60=""
websocketvalue6_60=""
websocketvalue5_60=""
websocketvalue4_60=""
websocketvalue3_60="false"
websocketvalue2_60="10"
websocketvalue1_60="YOU_WIN/LOSE"
websocketaction60="11.000000"
websocketdelay59="0.000000"
websocketvalue8_59=""
websocketvalue7_59=""
websocketvalue6_59=""
websocketvalue5_59=""
websocketvalue4_59=""
websocketvalue3_59="true"
websocketvalue2_59="10"
websocketvalue1_59="YOU_WIN/LOSE"
websocketaction59="11.000000"
websocketdelay58="4000.000000"
websocketvalue8_58=""
websocketvalue7_58=""
websocketvalue6_58=""
websocketvalue5_58=""
websocketvalue4_58=""
websocketvalue3_58="false"
websocketvalue2_58="4"
websocketvalue1_58="YOU_WIN/LOSE"
websocketaction58="11.000000"
websocketdelay57="0.000000"
websocketvalue8_57=""
websocketvalue7_57=""
websocketvalue6_57=""
websocketvalue5_57=""
websocketvalue4_57=""
websocketvalue3_57="true"
websocketvalue2_57="4"
websocketvalue1_57="YOU_WIN/LOSE"
websocketaction57="11.000000"
websocketdelay56="0.000000"
websocketvalue8_56=""
websocketvalue7_56=""
websocketvalue6_56=""
websocketvalue5_56="55"
websocketvalue4_56="4"
websocketvalue3_56="14"
websocketvalue2_56="=="
websocketvalue1_56="code"
websocketaction56="121.000000"
websocketdelay55="4000.000000"
websocketvalue8_55=""
websocketvalue7_55=""
websocketvalue6_55=""
websocketvalue5_55=""
websocketvalue4_55=""
websocketvalue3_55="false"
websocketvalue2_55="10"
websocketvalue1_55="YOU_WIN/LOSE"
websocketaction55="11.000000"
websocketdelay54="0.000000"
websocketvalue8_54=""
websocketvalue7_54=""
websocketvalue6_54=""
websocketvalue5_54=""
websocketvalue4_54=""
websocketvalue3_54="true"
websocketvalue2_54="10"
websocketvalue1_54="YOU_WIN/LOSE"
websocketaction54="11.000000"
websocketdelay53="4000.000000"
websocketvalue8_53=""
websocketvalue7_53=""
websocketvalue6_53=""
websocketvalue5_53=""
websocketvalue4_53=""
websocketvalue3_53="false"
websocketvalue2_53="3"
websocketvalue1_53="YOU_WIN/LOSE"
websocketaction53="11.000000"
websocketdelay52="0.000000"
websocketvalue8_52=""
websocketvalue7_52=""
websocketvalue6_52=""
websocketvalue5_52=""
websocketvalue4_52=""
websocketvalue3_52="true"
websocketvalue2_52="3"
websocketvalue1_52="YOU_WIN/LOSE"
websocketaction52="11.000000"
websocketdelay51="0.000000"
websocketvalue8_51=""
websocketvalue7_51=""
websocketvalue6_51=""
websocketvalue5_51="60"
websocketvalue4_51="4"
websocketvalue3_51="13"
websocketvalue2_51="=="
websocketvalue1_51="code"
websocketaction51="121.000000"
websocketdelay50="4000.000000"
websocketvalue8_50=""
websocketvalue7_50=""
websocketvalue6_50=""
websocketvalue5_50=""
websocketvalue4_50=""
websocketvalue3_50="false"
websocketvalue2_50="10"
websocketvalue1_50="YOU_WIN/LOSE"
websocketaction50="11.000000"
websocketdelay49="0.000000"
websocketvalue8_49=""
websocketvalue7_49=""
websocketvalue6_49=""
websocketvalue5_49=""
websocketvalue4_49=""
websocketvalue3_49="true"
websocketvalue2_49="10"
websocketvalue1_49="YOU_WIN/LOSE"
websocketaction49="11.000000"
websocketdelay48="4000.000000"
websocketvalue8_48=""
websocketvalue7_48=""
websocketvalue6_48=""
websocketvalue5_48=""
websocketvalue4_48=""
websocketvalue3_48="false"
websocketvalue2_48="2"
websocketvalue1_48="YOU_WIN/LOSE"
websocketaction48="11.000000"
websocketdelay47="0.000000"
websocketvalue8_47=""
websocketvalue7_47=""
websocketvalue6_47=""
websocketvalue5_47=""
websocketvalue4_47=""
websocketvalue3_47="true"
websocketvalue2_47="2"
websocketvalue1_47="YOU_WIN/LOSE"
websocketaction47="11.000000"
websocketdelay46="0.000000"
websocketvalue8_46=""
websocketvalue7_46=""
websocketvalue6_46=""
websocketvalue5_46="65"
websocketvalue4_46="4"
websocketvalue3_46="12"
websocketvalue2_46="=="
websocketvalue1_46="code"
websocketaction46="121.000000"
websocketdelay45="4000.000000"
websocketvalue8_45=""
websocketvalue7_45=""
websocketvalue6_45=""
websocketvalue5_45=""
websocketvalue4_45=""
websocketvalue3_45="false"
websocketvalue2_45="10"
websocketvalue1_45="YOU_WIN/LOSE"
websocketaction45="11.000000"
websocketdelay44="0.000000"
websocketvalue8_44=""
websocketvalue7_44=""
websocketvalue6_44=""
websocketvalue5_44=""
websocketvalue4_44=""
websocketvalue3_44="true"
websocketvalue2_44="10"
websocketvalue1_44="YOU_WIN/LOSE"
websocketaction44="11.000000"
websocketdelay43="4000.000000"
websocketvalue8_43=""
websocketvalue7_43=""
websocketvalue6_43=""
websocketvalue5_43=""
websocketvalue4_43=""
websocketvalue3_43="false"
websocketvalue2_43="1"
websocketvalue1_43="YOU_WIN/LOSE"
websocketaction43="11.000000"
websocketdelay42="0.000000"
websocketvalue8_42=""
websocketvalue7_42=""
websocketvalue6_42=""
websocketvalue5_42=""
websocketvalue4_42=""
websocketvalue3_42="true"
websocketvalue2_42="1"
websocketvalue1_42="YOU_WIN/LOSE"
websocketaction42="11.000000"
websocketdelay41="0.000000"
websocketvalue8_41=""
websocketvalue7_41=""
websocketvalue6_41=""
websocketvalue5_41="70"
websocketvalue4_41="4"
websocketvalue3_41="11"
websocketvalue2_41="=="
websocketvalue1_41="code"
websocketaction41="121.000000"
websocketdelay40="0.000000"
websocketvalue8_40=""
websocketvalue7_40=""
websocketvalue6_40=""
websocketvalue5_40=""
websocketvalue4_40=""
websocketvalue3_40=""
websocketvalue2_40=""
websocketvalue1_40="/$give_code$/"
websocketaction40="36.000000"
websocketdelay39="0.000000"
websocketvalue8_39=""
websocketvalue7_39=""
websocketvalue6_39=""
websocketvalue5_39=""
websocketvalue4_39=""
websocketvalue3_39="þ is a piece of the code.þ"
websocketvalue2_39="+="
websocketvalue1_39="give_code"
websocketaction39="127.000000"
websocketdelay38="0.000000"
websocketvalue8_38=""
websocketvalue7_38=""
websocketvalue6_38=""
websocketvalue5_38=""
websocketvalue4_38=""
websocketvalue3_38="code_str"
websocketvalue2_38="+="
websocketvalue1_38="give_code"
websocketaction38="127.000000"
websocketdelay37="0.000000"
websocketvalue8_37=""
websocketvalue7_37=""
websocketvalue6_37=""
websocketvalue5_37=""
websocketvalue4_37=""
websocketvalue3_37=""
websocketvalue2_37="code"
websocketvalue1_37="code_str"
websocketaction37="53.000000"
websocketdelay36="0.000000"
websocketvalue8_36=""
websocketvalue7_36=""
websocketvalue6_36=""
websocketvalue5_36=""
websocketvalue4_36=""
websocketvalue3_36="þA defeated BigFoot gives you the translation to the code you seek. þ"
websocketvalue2_36="="
websocketvalue1_36="give_code"
websocketaction36="127.000000"
websocketdelay35="4000.000000"
websocketvalue8_35=""
websocketvalue7_35=""
websocketvalue6_35=""
websocketvalue5_35=""
websocketvalue4_35=""
websocketvalue3_35="false"
websocketvalue2_35="20"
websocketvalue1_35="YOU_WIN/LOSE"
websocketaction35="11.000000"
websocketdelay34="0.000000"
websocketvalue8_34=""
websocketvalue7_34=""
websocketvalue6_34=""
websocketvalue5_34=""
websocketvalue4_34=""
websocketvalue3_34="true"
websocketvalue2_34="20"
websocketvalue1_34="YOU_WIN/LOSE"
websocketaction34="11.000000"
websocketdelay33="0.000000"
websocketvalue8_33=""
websocketvalue7_33=""
websocketvalue6_33=""
websocketvalue5_33="0"
websocketvalue4_33="2"
websocketvalue3_33="20"
websocketvalue2_33="=="
websocketvalue1_33="code"
websocketaction33="121.000000"
websocketdelay32="4000.000000"
websocketvalue8_32=""
websocketvalue7_32=""
websocketvalue6_32=""
websocketvalue5_32=""
websocketvalue4_32=""
websocketvalue3_32="false"
websocketvalue2_32="10"
websocketvalue1_32="YOU_WIN/LOSE"
websocketaction32="11.000000"
websocketdelay31="0.000000"
websocketvalue8_31=""
websocketvalue7_31=""
websocketvalue6_31=""
websocketvalue5_31=""
websocketvalue4_31=""
websocketvalue3_31="true"
websocketvalue2_31="10"
websocketvalue1_31="YOU_WIN/LOSE"
websocketaction31="11.000000"
websocketdelay30="0.000000"
websocketvalue8_30=""
websocketvalue7_30=""
websocketvalue6_30=""
websocketvalue5_30="3"
websocketvalue4_30="2"
websocketvalue3_30="10"
websocketvalue2_30="=="
websocketvalue1_30="code"
websocketaction30="121.000000"
websocketdelay29="4000.000000"
websocketvalue8_29=""
websocketvalue7_29=""
websocketvalue6_29=""
websocketvalue5_29=""
websocketvalue4_29=""
websocketvalue3_29="false"
websocketvalue2_29="9"
websocketvalue1_29="YOU_WIN/LOSE"
websocketaction29="11.000000"
websocketdelay28="0.000000"
websocketvalue8_28=""
websocketvalue7_28=""
websocketvalue6_28=""
websocketvalue5_28=""
websocketvalue4_28=""
websocketvalue3_28="true"
websocketvalue2_28="9"
websocketvalue1_28="YOU_WIN/LOSE"
websocketaction28="11.000000"
websocketdelay27="0.000000"
websocketvalue8_27=""
websocketvalue7_27=""
websocketvalue6_27=""
websocketvalue5_27="6"
websocketvalue4_27="2"
websocketvalue3_27="9"
websocketvalue2_27="=="
websocketvalue1_27="code"
websocketaction27="121.000000"
websocketdelay26="4000.000000"
websocketvalue8_26=""
websocketvalue7_26=""
websocketvalue6_26=""
websocketvalue5_26=""
websocketvalue4_26=""
websocketvalue3_26="false"
websocketvalue2_26="8"
websocketvalue1_26="YOU_WIN/LOSE"
websocketaction26="11.000000"
websocketdelay25="0.000000"
websocketvalue8_25=""
websocketvalue7_25=""
websocketvalue6_25=""
websocketvalue5_25=""
websocketvalue4_25=""
websocketvalue3_25="true"
websocketvalue2_25="8"
websocketvalue1_25="YOU_WIN/LOSE"
websocketaction25="11.000000"
websocketdelay24="0.000000"
websocketvalue8_24=""
websocketvalue7_24=""
websocketvalue6_24=""
websocketvalue5_24="9"
websocketvalue4_24="2"
websocketvalue3_24="8"
websocketvalue2_24="=="
websocketvalue1_24="code"
websocketaction24="121.000000"
websocketdelay23="4000.000000"
websocketvalue8_23=""
websocketvalue7_23=""
websocketvalue6_23=""
websocketvalue5_23=""
websocketvalue4_23=""
websocketvalue3_23="false"
websocketvalue2_23="7"
websocketvalue1_23="YOU_WIN/LOSE"
websocketaction23="11.000000"
websocketdelay22="0.000000"
websocketvalue8_22=""
websocketvalue7_22=""
websocketvalue6_22=""
websocketvalue5_22=""
websocketvalue4_22=""
websocketvalue3_22="true"
websocketvalue2_22="7"
websocketvalue1_22="YOU_WIN/LOSE"
websocketaction22="11.000000"
websocketdelay21="0.000000"
websocketvalue8_21=""
websocketvalue7_21=""
websocketvalue6_21=""
websocketvalue5_21="12"
websocketvalue4_21="2"
websocketvalue3_21="7"
websocketvalue2_21="=="
websocketvalue1_21="code"
websocketaction21="121.000000"
websocketdelay20="4000.000000"
websocketvalue8_20=""
websocketvalue7_20=""
websocketvalue6_20=""
websocketvalue5_20=""
websocketvalue4_20=""
websocketvalue3_20="false"
websocketvalue2_20="6"
websocketvalue1_20="YOU_WIN/LOSE"
websocketaction20="11.000000"
websocketdelay19="0.000000"
websocketvalue8_19=""
websocketvalue7_19=""
websocketvalue6_19=""
websocketvalue5_19=""
websocketvalue4_19=""
websocketvalue3_19="true"
websocketvalue2_19="6"
websocketvalue1_19="YOU_WIN/LOSE"
websocketaction19="11.000000"
websocketdelay18="0.000000"
websocketvalue8_18=""
websocketvalue7_18=""
websocketvalue6_18=""
websocketvalue5_18="15"
websocketvalue4_18="2"
websocketvalue3_18="6"
websocketvalue2_18="=="
websocketvalue1_18="code"
websocketaction18="121.000000"
websocketdelay17="4000.000000"
websocketvalue8_17=""
websocketvalue7_17=""
websocketvalue6_17=""
websocketvalue5_17=""
websocketvalue4_17=""
websocketvalue3_17="false"
websocketvalue2_17="5"
websocketvalue1_17="YOU_WIN/LOSE"
websocketaction17="11.000000"
websocketdelay16="0.000000"
websocketvalue8_16=""
websocketvalue7_16=""
websocketvalue6_16=""
websocketvalue5_16=""
websocketvalue4_16=""
websocketvalue3_16="true"
websocketvalue2_16="5"
websocketvalue1_16="YOU_WIN/LOSE"
websocketaction16="11.000000"
websocketdelay15="0.000000"
websocketvalue8_15=""
websocketvalue7_15=""
websocketvalue6_15=""
websocketvalue5_15="18"
websocketvalue4_15="2"
websocketvalue3_15="5"
websocketvalue2_15="=="
websocketvalue1_15="code"
websocketaction15="121.000000"
websocketdelay14="4000.000000"
websocketvalue8_14=""
websocketvalue7_14=""
websocketvalue6_14=""
websocketvalue5_14=""
websocketvalue4_14=""
websocketvalue3_14="false"
websocketvalue2_14="4"
websocketvalue1_14="YOU_WIN/LOSE"
websocketaction14="11.000000"
websocketdelay13="0.000000"
websocketvalue8_13=""
websocketvalue7_13=""
websocketvalue6_13=""
websocketvalue5_13=""
websocketvalue4_13=""
websocketvalue3_13="true"
websocketvalue2_13="4"
websocketvalue1_13="YOU_WIN/LOSE"
websocketaction13="11.000000"
websocketdelay12="0.000000"
websocketvalue8_12=""
websocketvalue7_12=""
websocketvalue6_12=""
websocketvalue5_12="21"
websocketvalue4_12="2"
websocketvalue3_12="4"
websocketvalue2_12="=="
websocketvalue1_12="code"
websocketaction12="121.000000"
websocketdelay11="4000.000000"
websocketvalue8_11=""
websocketvalue7_11=""
websocketvalue6_11=""
websocketvalue5_11=""
websocketvalue4_11=""
websocketvalue3_11="false"
websocketvalue2_11="3"
websocketvalue1_11="YOU_WIN/LOSE"
websocketaction11="11.000000"
websocketdelay10="0.000000"
websocketvalue8_10=""
websocketvalue7_10=""
websocketvalue6_10=""
websocketvalue5_10=""
websocketvalue4_10=""
websocketvalue3_10="true"
websocketvalue2_10="3"
websocketvalue1_10="YOU_WIN/LOSE"
websocketaction10="11.000000"
websocketdelay9="0.000000"
websocketvalue8_9=""
websocketvalue7_9=""
websocketvalue6_9=""
websocketvalue5_9="24"
websocketvalue4_9="2"
websocketvalue3_9="3"
websocketvalue2_9="=="
websocketvalue1_9="code"
websocketaction9="121.000000"
websocketdelay8="4000.000000"
websocketvalue8_8=""
websocketvalue7_8=""
websocketvalue6_8=""
websocketvalue5_8=""
websocketvalue4_8=""
websocketvalue3_8="false"
websocketvalue2_8="2"
websocketvalue1_8="YOU_WIN/LOSE"
websocketaction8="11.000000"
websocketdelay7="0.000000"
websocketvalue8_7=""
websocketvalue7_7=""
websocketvalue6_7=""
websocketvalue5_7=""
websocketvalue4_7=""
websocketvalue3_7="true"
websocketvalue2_7="2"
websocketvalue1_7="YOU_WIN/LOSE"
websocketaction7="11.000000"
websocketdelay6="0.000000"
websocketvalue8_6=""
websocketvalue7_6=""
websocketvalue6_6=""
websocketvalue5_6="27"
websocketvalue4_6="2"
websocketvalue3_6="2"
websocketvalue2_6="=="
websocketvalue1_6="code"
websocketaction6="121.000000"
websocketdelay5="4000.000000"
websocketvalue8_5=""
websocketvalue7_5=""
websocketvalue6_5=""
websocketvalue5_5=""
websocketvalue4_5=""
websocketvalue3_5="false"
websocketvalue2_5="1"
websocketvalue1_5="YOU_WIN/LOSE"
websocketaction5="11.000000"
websocketdelay4="0.000000"
websocketvalue8_4=""
websocketvalue7_4=""
websocketvalue6_4=""
websocketvalue5_4=""
websocketvalue4_4=""
websocketvalue3_4="true"
websocketvalue2_4="1"
websocketvalue1_4="YOU_WIN/LOSE"
websocketaction4="11.000000"
websocketdelay3="0.000000"
websocketvalue8_3=""
websocketvalue7_3=""
websocketvalue6_3=""
websocketvalue5_3="30"
websocketvalue4_3="2"
websocketvalue3_3="1"
websocketvalue2_3="=="
websocketvalue1_3="code"
websocketaction3="121.000000"
websocketdelay2="0.000000"
websocketvalue8_2=""
websocketvalue7_2=""
websocketvalue6_2=""
websocketvalue5_2=""
websocketvalue4_2=""
websocketvalue3_2="26"
websocketvalue2_2="1"
websocketvalue1_2="code"
websocketaction2="30.000000"
websocketdelay1="4000.000000"
websocketvalue8_1=""
websocketvalue7_1=""
websocketvalue6_1=""
websocketvalue5_1=""
websocketvalue4_1=""
websocketvalue3_1="false"
websocketvalue2_1="Codes"
websocketvalue1_1="YOU_WIN/LOSE"
websocketaction1="11.000000"
websocketdelay0="0.000000"
websocketvalue8_0=""
websocketvalue7_0=""
websocketvalue6_0=""
websocketvalue5_0=""
websocketvalue4_0=""
websocketvalue3_0="true"
websocketvalue2_0="Codes"
websocketvalue1_0="YOU_WIN/LOSE"
websocketaction0="11.000000"
[buttons_2x4]
activepress="0.000000"
border_size="0.000000"
combine="0.000000"
type="websocketaction+"
picture=""
text="Player Health"
color="12632256.000000"
button_id="cr53"
websocketdelay6="0.000000"
websocketvalue8_6=""
websocketvalue7_6=""
websocketvalue6_6=""
websocketvalue5_6="Yes"
websocketvalue4_6="/$reward_Slap$/"
websocketvalue3_6="/$channel_id$/"
websocketvalue2_6="/$oauth_token$/"
websocketvalue1_6="Reward Edit Enable"
websocketaction6="71.000000"
websocketdelay5="0.000000"
websocketvalue8_5=""
websocketvalue7_5=""
websocketvalue6_5=""
websocketvalue5_5="Yes"
websocketvalue4_5="/$reward_Laser$/"
websocketvalue3_5="/$channel_id$/"
websocketvalue2_5="/$oauth_token$/"
websocketvalue1_5="Reward Edit Enable"
websocketaction5="71.000000"
websocketdelay4="0.000000"
websocketvalue8_4=""
websocketvalue7_4=""
websocketvalue6_4=""
websocketvalue5_4=""
websocketvalue4_4=""
websocketvalue3_4=""
websocketvalue2_4=""
websocketvalue1_4="/$report_hp$/"
websocketaction4="36.000000"
websocketdelay3="0.000000"
websocketvalue8_3=""
websocketvalue7_3=""
websocketvalue6_3=""
websocketvalue5_3=""
websocketvalue4_3=""
websocketvalue3_3="þ health left.þ"
websocketvalue2_3="+="
websocketvalue1_3="report_hp"
websocketaction3="127.000000"
websocketdelay2="0.000000"
websocketvalue8_2=""
websocketvalue7_2=""
websocketvalue6_2=""
websocketvalue5_2=""
websocketvalue4_2=""
websocketvalue3_2="player_hp_str"
websocketvalue2_2="+="
websocketvalue1_2="report_hp"
websocketaction2="127.000000"
websocketdelay1="0.000000"
websocketvalue8_1=""
websocketvalue7_1=""
websocketvalue6_1=""
websocketvalue5_1=""
websocketvalue4_1=""
websocketvalue3_1=""
websocketvalue2_1="player_hp"
websocketvalue1_1="player_hp_str"
websocketaction1="53.000000"
websocketdelay0="0.000000"
websocketvalue8_0=""
websocketvalue7_0=""
websocketvalue6_0=""
websocketvalue5_0=""
websocketvalue4_0=""
websocketvalue3_0="þCaptain Radical has þ"
websocketvalue2_0="="
websocketvalue1_0="report_hp"
websocketaction0="127.000000"
[buttons_1x4]
activepress="0.000000"
border_size="0.000000"
combine="0.000000"
type="websocketaction+pubsubaction+"
picture=""
text="Start"
color="12632256.000000"
button_id="cr52"
pubsubredeem0="Start"
pubsubaction0="2.000000"
pubsubqueue="0.000000"
websocketdelay17="0.000000"
websocketvalue8_17=""
websocketvalue7_17=""
websocketvalue6_17="CANCELED"
websocketvalue5_17="/$r_id$/"
websocketvalue4_17="/$reward_Start$/"
websocketvalue3_17="/$channel_id$/"
websocketvalue2_17="/$oauth_token$/"
websocketvalue1_17="Reward Update Status"
websocketaction17="71.000000"
websocketdelay16="0.000000"
websocketvalue8_16=""
websocketvalue7_16=""
websocketvalue6_16="FULFILLED"
websocketvalue5_16="/$r_id$/"
websocketvalue4_16="/$reward_Start$/"
websocketvalue3_16="/$channel_id$/"
websocketvalue2_16="/$oauth_token$/"
websocketvalue1_16="Reward Update Status"
websocketaction16="71.000000"
websocketdelay15="0.000000"
websocketvalue8_15=""
websocketvalue7_15=""
websocketvalue6_15=""
websocketvalue5_15="Yes"
websocketvalue4_15="/$reward_Slap$/"
websocketvalue3_15="/$channel_id$/"
websocketvalue2_15="/$oauth_token$/"
websocketvalue1_15="Reward Edit Enable"
websocketaction15="71.000000"
websocketdelay14="0.000000"
websocketvalue8_14=""
websocketvalue7_14=""
websocketvalue6_14=""
websocketvalue5_14="Yes"
websocketvalue4_14="/$reward_Laser$/"
websocketvalue3_14="/$channel_id$/"
websocketvalue2_14="/$oauth_token$/"
websocketvalue1_14="Reward Edit Enable"
websocketaction14="71.000000"
websocketdelay13="0.000000"
websocketvalue8_13=""
websocketvalue7_13=""
websocketvalue6_13=""
websocketvalue5_13="No"
websocketvalue4_13="/$reward_Start$/"
websocketvalue3_13="/$channel_id$/"
websocketvalue2_13="/$oauth_token$/"
websocketvalue1_13="Reward Edit Enable"
websocketaction13="71.000000"
websocketdelay12="0.000000"
websocketvalue8_12=""
websocketvalue7_12=""
websocketvalue6_12=""
websocketvalue5_12=""
websocketvalue4_12=""
websocketvalue3_12=""
websocketvalue2_12=""
websocketvalue1_12="You have your laser and your slapper choose wisely and redeem them."
websocketaction12="36.000000"
websocketdelay11="0.000000"
websocketvalue8_11=""
websocketvalue7_11=""
websocketvalue6_11=""
websocketvalue5_11=""
websocketvalue4_11=""
websocketvalue3_11="true"
websocketvalue2_11="Fight_Sound_mp3"
websocketvalue1_11="MASTER_FIGHT_SOUND"
websocketaction11="11.000000"
websocketdelay10="1000.000000"
websocketvalue8_10=""
websocketvalue7_10=""
websocketvalue6_10=""
websocketvalue5_10=""
websocketvalue4_10=""
websocketvalue3_10="false"
websocketvalue2_10="Select"
websocketvalue1_10="MASTER_FIGHT_SOUND"
websocketaction10="11.000000"
websocketdelay9="0.000000"
websocketvalue8_9=""
websocketvalue7_9=""
websocketvalue6_9=""
websocketvalue5_9=""
websocketvalue4_9=""
websocketvalue3_9="true"
websocketvalue2_9="Select"
websocketvalue1_9="MASTER_FIGHT_SOUND"
websocketaction9="11.000000"
websocketdelay8="2000.000000"
websocketvalue8_8=""
websocketvalue7_8=""
websocketvalue6_8=""
websocketvalue5_8=""
websocketvalue4_8=""
websocketvalue3_8="true"
websocketvalue2_8="ui"
websocketvalue1_8="MASTER_ENCOUNTER"
websocketaction8="11.000000"
websocketdelay7="0.000000"
websocketvalue8_7=""
websocketvalue7_7=""
websocketvalue6_7=""
websocketvalue5_7=""
websocketvalue4_7=""
websocketvalue3_7="Toggle"
websocketvalue2_7="Fight_Full_on"
websocketvalue1_7="ENCOUNTER_UI"
websocketaction7="10.000000"
websocketdelay6="0.000000"
websocketvalue8_6=""
websocketvalue7_6=""
websocketvalue6_6=""
websocketvalue5_6=""
websocketvalue4_6=""
websocketvalue3_6="true"
websocketvalue2_6="Enemy_Fight"
websocketvalue1_6="ENCOUNTER_UI"
websocketaction6="11.000000"
websocketdelay5="1000.000000"
websocketvalue8_5=""
websocketvalue7_5=""
websocketvalue6_5=""
websocketvalue5_5=""
websocketvalue4_5=""
websocketvalue3_5="Toggle"
websocketvalue2_5="Fight_Player_on"
websocketvalue1_5="ENCOUNTER_UI"
websocketaction5="10.000000"
websocketdelay4="0.000000"
websocketvalue8_4=""
websocketvalue7_4=""
websocketvalue6_4=""
websocketvalue5_4=""
websocketvalue4_4=""
websocketvalue3_4="false"
websocketvalue2_4="Start_Screen_mp3"
websocketvalue1_4="MASTER_FIGHT_SOUND"
websocketaction4="11.000000"
websocketdelay3="0.000000"
websocketvalue8_3=""
websocketvalue7_3=""
websocketvalue6_3=""
websocketvalue5_3=""
websocketvalue4_3=""
websocketvalue3_3="false"
websocketvalue2_3="Start_Screen"
websocketvalue1_3="ENCOUNTER_UI"
websocketaction3="11.000000"
websocketdelay2="0.000000"
websocketvalue8_2=""
websocketvalue7_2=""
websocketvalue6_2=""
websocketvalue5_2="1"
websocketvalue4_2="14"
websocketvalue3_2="current_redeemer"
websocketvalue2_2="=="
websocketvalue1_2="redeemer"
websocketaction2="121.000000"
websocketdelay1="0.000000"
websocketvalue8_1=""
websocketvalue7_1=""
websocketvalue6_1=""
websocketvalue5_1=""
websocketvalue4_1=""
websocketvalue3_1="false"
websocketvalue2_1="User Name"
websocketvalue1_1="redeemer"
websocketaction1="35.000000"
websocketdelay0="0.000000"
websocketvalue8_0=""
websocketvalue7_0=""
websocketvalue6_0=""
websocketvalue5_0=""
websocketvalue4_0=""
websocketvalue3_0="false"
websocketvalue2_0="Redeem ID"
websocketvalue1_0="r_id"
websocketaction0="35.000000"
[buttons_0x4]
activepress="0.000000"
border_size="0.000000"
combine="0.000000"
type="websocketaction+"
picture=""
text="Slap"
color="7602032.000000"
button_id="cr51"
websocketdelay24="3000.000000"
websocketvalue8_24=""
websocketvalue7_24=""
websocketvalue6_24=""
websocketvalue5_24=""
websocketvalue4_24=""
websocketvalue3_24=""
websocketvalue2_24="true"
websocketvalue1_24="cr33"
websocketaction24="34.000000"
websocketdelay23="2200.000000"
websocketvalue8_23=""
websocketvalue7_23=""
websocketvalue6_23=""
websocketvalue5_23=""
websocketvalue4_23=""
websocketvalue3_23=""
websocketvalue2_23=""
websocketvalue1_23="cr43"
websocketaction23="34.000000"
websocketdelay22="0.000000"
websocketvalue8_22=""
websocketvalue7_22=""
websocketvalue6_22=""
websocketvalue5_22="1"
websocketvalue4_22="1"
websocketvalue3_22="0"
websocketvalue2_22="<="
websocketvalue1_22="enemy_hp"
websocketaction22="121.000000"
websocketdelay21="2000.000000"
websocketvalue8_21=""
websocketvalue7_21=""
websocketvalue6_21=""
websocketvalue5_21=""
websocketvalue4_21=""
websocketvalue3_21="false"
websocketvalue2_21="miss"
websocketvalue1_21="HEALTH"
websocketaction21="11.000000"
websocketdelay20="0.000000"
websocketvalue8_20=""
websocketvalue7_20=""
websocketvalue6_20=""
websocketvalue5_20=""
websocketvalue4_20=""
websocketvalue3_20="true"
websocketvalue2_20="miss"
websocketvalue1_20="HEALTH"
websocketaction20="11.000000"
websocketdelay19="0.000000"
websocketvalue8_19=""
websocketvalue7_19=""
websocketvalue6_19=""
websocketvalue5_19=""
websocketvalue4_19=""
websocketvalue3_19="5"
websocketvalue2_19="-="
websocketvalue1_19="enemy_hp"
websocketaction19="127.000000"
websocketdelay18="2000.000000"
websocketvalue8_18=""
websocketvalue7_18=""
websocketvalue6_18=""
websocketvalue5_18=""
websocketvalue4_18=""
websocketvalue3_18="false"
websocketvalue2_18="-5"
websocketvalue1_18="HEALTH"
websocketaction18="11.000000"
websocketdelay17="0.000000"
websocketvalue8_17=""
websocketvalue7_17=""
websocketvalue6_17=""
websocketvalue5_17=""
websocketvalue4_17=""
websocketvalue3_17="true"
websocketvalue2_17="-5"
websocketvalue1_17="HEALTH"
websocketaction17="11.000000"
websocketdelay16="0.000000"
websocketvalue8_16=""
websocketvalue7_16=""
websocketvalue6_16=""
websocketvalue5_16=""
websocketvalue4_16=""
websocketvalue3_16="15"
websocketvalue2_16="-="
websocketvalue1_16="enemy_hp"
websocketaction16="127.000000"
websocketdelay15="2000.000000"
websocketvalue8_15=""
websocketvalue7_15=""
websocketvalue6_15=""
websocketvalue5_15=""
websocketvalue4_15=""
websocketvalue3_15="false"
websocketvalue2_15="-15"
websocketvalue1_15="HEALTH"
websocketaction15="11.000000"
websocketdelay14="0.000000"
websocketvalue8_14=""
websocketvalue7_14=""
websocketvalue6_14=""
websocketvalue5_14=""
websocketvalue4_14=""
websocketvalue3_14="true"
websocketvalue2_14="-15"
websocketvalue1_14="HEALTH"
websocketaction14="11.000000"
websocketdelay13="0.000000"
websocketvalue8_13=""
websocketvalue7_13=""
websocketvalue6_13=""
websocketvalue5_13="3"
websocketvalue4_13="3"
websocketvalue3_13="11"
websocketvalue2_13="<"
websocketvalue1_13="miss"
websocketaction13="121.000000"
websocketdelay12="0.000000"
websocketvalue8_12=""
websocketvalue7_12=""
websocketvalue6_12=""
websocketvalue5_12="2"
websocketvalue4_12="7"
websocketvalue3_12="95"
websocketvalue2_12="<"
websocketvalue1_12="miss"
websocketaction12="121.000000"
websocketdelay11="0.000000"
websocketvalue8_11=""
websocketvalue7_11=""
websocketvalue6_11=""
websocketvalue5_11=""
websocketvalue4_11="false"
websocketvalue3_11="100"
websocketvalue2_11="1"
websocketvalue1_11="miss"
websocketaction11="30.000000"
websocketdelay10="2000.000000"
websocketvalue8_10=""
websocketvalue7_10=""
websocketvalue6_10=""
websocketvalue5_10=""
websocketvalue4_10=""
websocketvalue3_10="Toggle"
websocketvalue2_10="Fight_Enemy_on"
websocketvalue1_10="ENCOUNTER_UI"
websocketaction10="10.000000"
websocketdelay9="1400.000000"
websocketvalue8_9=""
websocketvalue7_9=""
websocketvalue6_9=""
websocketvalue5_9=""
websocketvalue4_9=""
websocketvalue3_9="false"
websocketvalue2_9="Fight_Shake"
websocketvalue1_9="ENCOUNTER_UI"
websocketaction9="10.000000"
websocketdelay8="500.000000"
websocketvalue8_8=""
websocketvalue7_8=""
websocketvalue6_8=""
websocketvalue5_8=""
websocketvalue4_8=""
websocketvalue3_8="true"
websocketvalue2_8="Fight_Shake"
websocketvalue1_8="ENCOUNTER_UI"
websocketaction8="10.000000"
websocketdelay7="10.000000"
websocketvalue8_7=""
websocketvalue7_7=""
websocketvalue6_7=""
websocketvalue5_7=""
websocketvalue4_7=""
websocketvalue3_7="false"
websocketvalue2_7="ui"
websocketvalue1_7="MASTER_ENCOUNTER"
websocketaction7="11.000000"
websocketdelay6="1500.000000"
websocketvalue8_6=""
websocketvalue7_6=""
websocketvalue6_6=""
websocketvalue5_6=""
websocketvalue4_6=""
websocketvalue3_6="false"
websocketvalue2_6="Slap_Kick"
websocketvalue1_6="MASTER_FIGHT_SOUND"
websocketaction6="11.000000"
websocketdelay5="100.000000"
websocketvalue8_5=""
websocketvalue7_5=""
websocketvalue6_5=""
websocketvalue5_5=""
websocketvalue4_5=""
websocketvalue3_5="true"
websocketvalue2_5="Slap_Kick"
websocketvalue1_5="MASTER_FIGHT_SOUND"
websocketaction5="11.000000"
websocketdelay4="2000.000000"
websocketvalue8_4=""
websocketvalue7_4=""
websocketvalue6_4=""
websocketvalue5_4=""
websocketvalue4_4=""
websocketvalue3_4="false"
websocketvalue2_4="Enemy_Cry.mp3"
websocketvalue1_4="MASTER_FIGHT_SOUND"
websocketaction4="11.000000"
websocketdelay3="100.000000"
websocketvalue8_3=""
websocketvalue7_3=""
websocketvalue6_3=""
websocketvalue5_3=""
websocketvalue4_3=""
websocketvalue3_3="true"
websocketvalue2_3="Enemy_Cry.mp3"
websocketvalue1_3="MASTER_FIGHT_SOUND"
websocketaction3="11.000000"
websocketdelay2="2200.000000"
websocketvalue8_2=""
websocketvalue7_2=""
websocketvalue6_2=""
websocketvalue5_2=""
websocketvalue4_2=""
websocketvalue3_2="false"
websocketvalue2_2="Slap_Attack"
websocketvalue1_2="PLAYER_FIGHT"
websocketaction2="11.000000"
websocketdelay1="10.000000"
websocketvalue8_1=""
websocketvalue7_1=""
websocketvalue6_1=""
websocketvalue5_1=""
websocketvalue4_1=""
websocketvalue3_1="true"
websocketvalue2_1="Slap_Attack"
websocketvalue1_1="PLAYER_FIGHT"
websocketaction1="11.000000"
websocketdelay0="10.000000"
websocketvalue8_0=""
websocketvalue7_0=""
websocketvalue6_0=""
websocketvalue5_0=""
websocketvalue4_0=""
websocketvalue3_0="Toggle"
websocketvalue2_0="Fight_Full_on"
websocketvalue1_0="ENCOUNTER_UI"
websocketaction0="10.000000"
[buttons_2x3]
activepress="0.000000"
border_size="0.000000"
combine="0.000000"
type="websocketaction+"
picture=""
text="Win/Lose"
color="12632256.000000"
button_id="cr43"
websocketdelay11="5000.000000"
websocketvalue8_11=""
websocketvalue7_11=""
websocketvalue6_11=""
websocketvalue5_11=""
websocketvalue4_11=""
websocketvalue3_11=""
websocketvalue2_11="false"
websocketvalue1_11="cr62"
websocketaction11="34.000000"
websocketdelay10="0.000000"
websocketvalue8_10=""
websocketvalue7_10=""
websocketvalue6_10=""
websocketvalue5_10=""
websocketvalue4_10=""
websocketvalue3_10=""
websocketvalue2_10=""
websocketvalue1_10="BigFoot Roars: þYou are weak! No code for you! Begone!þ"
websocketaction10="36.000000"
websocketdelay9="5000.000000"
websocketvalue8_9=""
websocketvalue7_9=""
websocketvalue6_9=""
websocketvalue5_9=""
websocketvalue4_9=""
websocketvalue3_9="false"
websocketvalue2_9="You_Lose"
websocketvalue1_9="MASTER_FIGHT_SOUND"
websocketaction9="11.000000"
websocketdelay8="5000.000000"
websocketvalue8_8=""
websocketvalue7_8=""
websocketvalue6_8=""
websocketvalue5_8=""
websocketvalue4_8=""
websocketvalue3_8="false"
websocketvalue2_8="Lose"
websocketvalue1_8="YOU_WIN/LOSE"
websocketaction8="11.000000"
websocketdelay7="0.000000"
websocketvalue8_7=""
websocketvalue7_7=""
websocketvalue6_7=""
websocketvalue5_7=""
websocketvalue4_7=""
websocketvalue3_7="true"
websocketvalue2_7="Lose"
websocketvalue1_7="YOU_WIN/LOSE"
websocketaction7="11.000000"
websocketdelay6="0.000000"
websocketvalue8_6=""
websocketvalue7_6=""
websocketvalue6_6=""
websocketvalue5_6=""
websocketvalue4_6=""
websocketvalue3_6="true"
websocketvalue2_6="You_Lose"
websocketvalue1_6="MASTER_FIGHT_SOUND"
websocketaction6="11.000000"
websocketdelay5="0.000000"
websocketvalue8_5=""
websocketvalue7_5=""
websocketvalue6_5=""
websocketvalue5_5=""
websocketvalue4_5=""
websocketvalue3_5=""
websocketvalue2_5="false"
websocketvalue1_5="cr61"
websocketaction5="34.000000"
websocketdelay4="5000.000000"
websocketvalue8_4=""
websocketvalue7_4=""
websocketvalue6_4=""
websocketvalue5_4=""
websocketvalue4_4=""
websocketvalue3_4="false"
websocketvalue2_4="You_Win"
websocketvalue1_4="MASTER_FIGHT_SOUND"
websocketaction4="11.000000"
websocketdelay3="5000.000000"
websocketvalue8_3=""
websocketvalue7_3=""
websocketvalue6_3=""
websocketvalue5_3=""
websocketvalue4_3=""
websocketvalue3_3="false"
websocketvalue2_3="Win"
websocketvalue1_3="YOU_WIN/LOSE"
websocketaction3="11.000000"
websocketdelay2="0.000000"
websocketvalue8_2=""
websocketvalue7_2=""
websocketvalue6_2=""
websocketvalue5_2=""
websocketvalue4_2=""
websocketvalue3_2="true"
websocketvalue2_2="Win"
websocketvalue1_2="YOU_WIN/LOSE"
websocketaction2="11.000000"
websocketdelay1="0.000000"
websocketvalue8_1=""
websocketvalue7_1=""
websocketvalue6_1=""
websocketvalue5_1=""
websocketvalue4_1=""
websocketvalue3_1="true"
websocketvalue2_1="You_Win"
websocketvalue1_1="MASTER_FIGHT_SOUND"
websocketaction1="11.000000"
websocketdelay0="0.000000"
websocketvalue8_0=""
websocketvalue7_0=""
websocketvalue6_0=""
websocketvalue5_0="5"
websocketvalue4_0="5"
websocketvalue3_0="enemy_hp"
websocketvalue2_0=">"
websocketvalue1_0="player_hp"
websocketaction0="121.000000"
[buttons_1x3]
activepress="0.000000"
border_size="0.000000"
combine="0.000000"
type="websocketaction+"
picture=""
text="Init"
color="12632256.000000"
button_id="cr42"
websocketdelay11="0.000000"
websocketvalue8_11=""
websocketvalue7_11=""
websocketvalue6_11=""
websocketvalue5_11=""
websocketvalue4_11=""
websocketvalue3_11="0"
websocketvalue2_11="="
websocketvalue1_11="game_lock"
websocketaction11="127.000000"
websocketdelay10="0.000000"
websocketvalue8_10=""
websocketvalue7_10=""
websocketvalue6_10=""
websocketvalue5_10=""
websocketvalue4_10=""
websocketvalue3_10="0"
websocketvalue2_10="="
websocketvalue1_10="lock"
websocketaction10="127.000000"
websocketdelay9="0.000000"
websocketvalue8_9=""
websocketvalue7_9=""
websocketvalue6_9=""
websocketvalue5_9=""
websocketvalue4_9=""
websocketvalue3_9=""
websocketvalue2_9=""
websocketvalue1_9="/$whos_turn$/"
websocketaction9="36.000000"
websocketdelay8="0.000000"
websocketvalue8_8=""
websocketvalue7_8=""
websocketvalue6_8=""
websocketvalue5_8=""
websocketvalue4_8=""
websocketvalue3_8="þ you are now Captain Radical. Redeem START and proceed with caution!þ"
websocketvalue2_8="+="
websocketvalue1_8="whos_turn"
websocketaction8="127.000000"
websocketdelay7="0.000000"
websocketvalue8_7=""
websocketvalue7_7=""
websocketvalue6_7=""
websocketvalue5_7=""
websocketvalue4_7=""
websocketvalue3_7="current_redeemer"
websocketvalue2_7="+="
websocketvalue1_7="whos_turn"
websocketaction7="127.000000"
websocketdelay6="0.000000"
websocketvalue8_6=""
websocketvalue7_6=""
websocketvalue6_6=""
websocketvalue5_6=""
websocketvalue4_6=""
websocketvalue3_6="þ@þ"
websocketvalue2_6="="
websocketvalue1_6="whos_turn"
websocketaction6="127.000000"
websocketdelay5="0.000000"
websocketvalue8_5=""
websocketvalue7_5=""
websocketvalue6_5=""
websocketvalue5_5=""
websocketvalue4_5=""
websocketvalue3_5="false"
websocketvalue2_5="ui"
websocketvalue1_5="MASTER_ENCOUNTER"
websocketaction5="11.000000"
websocketdelay4="0.000000"
websocketvalue8_4=""
websocketvalue7_4=""
websocketvalue6_4=""
websocketvalue5_4=""
websocketvalue4_4=""
websocketvalue3_4="Toggle"
websocketvalue2_4="Fight_Full_on"
websocketvalue1_4="ENCOUNTER_UI"
websocketaction4="10.000000"
websocketdelay3="0.000000"
websocketvalue8_3=""
websocketvalue7_3=""
websocketvalue6_3=""
websocketvalue5_3=""
websocketvalue4_3=""
websocketvalue3_3="true"
websocketvalue2_3="Start_Screen_mp3"
websocketvalue1_3="MASTER_FIGHT_SOUND"
websocketaction3="11.000000"
websocketdelay2="0.000000"
websocketvalue8_2=""
websocketvalue7_2=""
websocketvalue6_2=""
websocketvalue5_2=""
websocketvalue4_2=""
websocketvalue3_2="true"
websocketvalue2_2="Start_Screen"
websocketvalue1_2="ENCOUNTER_UI"
websocketaction2="11.000000"
websocketdelay1="0.000000"
websocketvalue8_1=""
websocketvalue7_1=""
websocketvalue6_1=""
websocketvalue5_1=""
websocketvalue4_1=""
websocketvalue3_1="100"
websocketvalue2_1="="
websocketvalue1_1="enemy_hp"
websocketaction1="127.000000"
websocketdelay0="0.000000"
websocketvalue8_0=""
websocketvalue7_0=""
websocketvalue6_0=""
websocketvalue5_0=""
websocketvalue4_0=""
websocketvalue3_0="100"
websocketvalue2_0="="
websocketvalue1_0="player_hp"
websocketaction0="127.000000"
[buttons_0x3]
activepress="0.000000"
border_size="0.000000"
combine="0.000000"
type="websocketaction+pubsubaction+"
picture=""
text="Player_Slap"
color="12632256.000000"
button_id="cr41"
pubsubredeem0="Slap"
pubsubaction0="2.000000"
pubsubqueue="0.000000"
websocketdelay17="0.000000"
websocketvalue8_17=""
websocketvalue7_17=""
websocketvalue6_17="CANCELED"
websocketvalue5_17="/$r_id$/"
websocketvalue4_17="/$reward_Slap$/"
websocketvalue3_17="/$channel_id$/"
websocketvalue2_17="/$oauth_token$/"
websocketvalue1_17="Reward Update Status"
websocketaction17="71.000000"
websocketdelay16="0.000000"
websocketvalue8_16=""
websocketvalue7_16=""
websocketvalue6_16=""
websocketvalue5_16="No"
websocketvalue4_16="/$reward_Slap$/"
websocketvalue3_16="/$channel_id$/"
websocketvalue2_16="/$oauth_token$/"
websocketvalue1_16="Reward Edit Enable"
websocketaction16="71.000000"
websocketdelay15="0.000000"
websocketvalue8_15=""
websocketvalue7_15=""
websocketvalue6_15=""
websocketvalue5_15="No"
websocketvalue4_15="/$reward_Laser$/"
websocketvalue3_15="/$channel_id$/"
websocketvalue2_15="/$oauth_token$/"
websocketvalue1_15="Reward Edit Enable"
websocketaction15="71.000000"
websocketdelay14="0.000000"
websocketvalue8_14=""
websocketvalue7_14=""
websocketvalue6_14="FULFILLED"
websocketvalue5_14="/$r_id$/"
websocketvalue4_14="/$reward_Slap$/"
websocketvalue3_14="/$channel_id$/"
websocketvalue2_14="/$oauth_token$/"
websocketvalue1_14="Reward Update Status"
websocketaction14="71.000000"
websocketdelay13="800.000000"
websocketvalue8_13=""
websocketvalue7_13=""
websocketvalue6_13=""
websocketvalue5_13=""
websocketvalue4_13=""
websocketvalue3_13=""
websocketvalue2_13="false"
websocketvalue1_13="cr51"
websocketaction13="34.000000"
websocketdelay12="200.000000"
websocketvalue8_12=""
websocketvalue7_12=""
websocketvalue6_12=""
websocketvalue5_12=""
websocketvalue4_12=""
websocketvalue3_12="true"
websocketvalue2_12="Slap_Top"
websocketvalue1_12="UI"
websocketaction12="11.000000"
websocketdelay11="0.000000"
websocketvalue8_11=""
websocketvalue7_11=""
websocketvalue6_11=""
websocketvalue5_11=""
websocketvalue4_11=""
websocketvalue3_11="false"
websocketvalue2_11="Slap_Top"
websocketvalue1_11="UI"
websocketaction11="11.000000"
websocketdelay10="200.000000"
websocketvalue8_10=""
websocketvalue7_10=""
websocketvalue6_10=""
websocketvalue5_10=""
websocketvalue4_10=""
websocketvalue3_10="true"
websocketvalue2_10="Slap_Top"
websocketvalue1_10="UI"
websocketaction10="11.000000"
websocketdelay9="0.000000"
websocketvalue8_9=""
websocketvalue7_9=""
websocketvalue6_9=""
websocketvalue5_9=""
websocketvalue4_9=""
websocketvalue3_9="false"
websocketvalue2_9="Slap_Top"
websocketvalue1_9="UI"
websocketaction9="11.000000"
websocketdelay8="200.000000"
websocketvalue8_8=""
websocketvalue7_8=""
websocketvalue6_8=""
websocketvalue5_8=""
websocketvalue4_8=""
websocketvalue3_8="true"
websocketvalue2_8="Slap_Top"
websocketvalue1_8="UI"
websocketaction8="11.000000"
websocketdelay7="0.000000"
websocketvalue8_7=""
websocketvalue7_7=""
websocketvalue6_7=""
websocketvalue5_7=""
websocketvalue4_7=""
websocketvalue3_7="false"
websocketvalue2_7="Slap_Top"
websocketvalue1_7="UI"
websocketaction7="11.000000"
websocketdelay6="200.000000"
websocketvalue8_6=""
websocketvalue7_6=""
websocketvalue6_6=""
websocketvalue5_6=""
websocketvalue4_6=""
websocketvalue3_6="true"
websocketvalue2_6="Slap_Top"
websocketvalue1_6="UI"
websocketaction6="11.000000"
websocketdelay5="0.000000"
websocketvalue8_5=""
websocketvalue7_5=""
websocketvalue6_5=""
websocketvalue5_5=""
websocketvalue4_5=""
websocketvalue3_5="false"
websocketvalue2_5="Slap_Top"
websocketvalue1_5="UI"
websocketaction5="11.000000"
websocketdelay4="1000.000000"
websocketvalue8_4=""
websocketvalue7_4=""
websocketvalue6_4=""
websocketvalue5_4=""
websocketvalue4_4=""
websocketvalue3_4="false"
websocketvalue2_4="Select"
websocketvalue1_4="MASTER_FIGHT_SOUND"
websocketaction4="11.000000"
websocketdelay3="0.000000"
websocketvalue8_3=""
websocketvalue7_3=""
websocketvalue6_3=""
websocketvalue5_3=""
websocketvalue4_3=""
websocketvalue3_3="true"
websocketvalue2_3="Select"
websocketvalue1_3="MASTER_FIGHT_SOUND"
websocketaction3="11.000000"
websocketdelay2="0.000000"
websocketvalue8_2=""
websocketvalue7_2=""
websocketvalue6_2=""
websocketvalue5_2="1"
websocketvalue4_2="14"
websocketvalue3_2="current_redeemer"
websocketvalue2_2="=="
websocketvalue1_2="redeemer"
websocketaction2="121.000000"
websocketdelay1="0.000000"
websocketvalue8_1=""
websocketvalue7_1=""
websocketvalue6_1=""
websocketvalue5_1=""
websocketvalue4_1=""
websocketvalue3_1="false"
websocketvalue2_1="User Name"
websocketvalue1_1="redeemer"
websocketaction1="35.000000"
websocketdelay0="0.000000"
websocketvalue8_0=""
websocketvalue7_0=""
websocketvalue6_0=""
websocketvalue5_0=""
websocketvalue4_0=""
websocketvalue3_0="false"
websocketvalue2_0="Redeem ID"
websocketvalue1_0="r_id"
websocketaction0="35.000000"
[buttons_2x2]
activepress="0.000000"
border_size="0.000000"
combine="0.000000"
type="websocketaction+"
picture=""
text="Enemy"
color="12632256.000000"
button_id="cr33"
websocketdelay3="0.000000"
websocketvalue8_3=""
websocketvalue7_3=""
websocketvalue6_3=""
websocketvalue5_3=""
websocketvalue4_3=""
websocketvalue3_3=""
websocketvalue2_3="false"
websocketvalue1_3="cr63"
websocketaction3="34.000000"
websocketdelay2="0.000000"
websocketvalue8_2=""
websocketvalue7_2=""
websocketvalue6_2=""
websocketvalue5_2=""
websocketvalue4_2=""
websocketvalue3_2=""
websocketvalue2_2="false"
websocketvalue1_2="cr23"
websocketaction2="34.000000"
websocketdelay1="0.000000"
websocketvalue8_1=""
websocketvalue7_1=""
websocketvalue6_1=""
websocketvalue5_1="1"
websocketvalue4_1="1"
websocketvalue3_1="3"
websocketvalue2_1="<"
websocketvalue1_1="bigfoot"
websocketaction1="121.000000"
websocketdelay0="500.000000"
websocketvalue8_0=""
websocketvalue7_0=""
websocketvalue6_0=""
websocketvalue5_0=""
websocketvalue4_0="false"
websocketvalue3_0="3"
websocketvalue2_0="1"
websocketvalue1_0="bigfoot"
websocketaction0="30.000000"
[buttons_1x2]
activepress="0.000000"
border_size="0.000000"
combine="0.000000"
type="websocketaction+pubsubaction+"
picture=""
text="TRIGGER"
color="15811506.000000"
button_id="cr32"
pubsubredeem0="Lore Code"
pubsubaction0="2.000000"
pubsubqueue="0.000000"
websocketdelay8="0.000000"
websocketvalue8_8=""
websocketvalue7_8=""
websocketvalue6_8="FULFILLED"
websocketvalue5_8="/$r_id$/"
websocketvalue4_8="/$reward_Lore Code$/"
websocketvalue3_8="/$channel_id$/"
websocketvalue2_8="/$oauth_token$/"
websocketvalue1_8="Reward Update Status"
websocketaction8="71.000000"
websocketdelay7="0.000000"
websocketvalue8_7=""
websocketvalue7_7=""
websocketvalue6_7=""
websocketvalue5_7=""
websocketvalue4_7=""
websocketvalue3_7="false"
websocketvalue2_7="Redeem ID"
websocketvalue1_7="r_id"
websocketaction7="35.000000"
websocketdelay6="0.000000"
websocketvalue8_6=""
websocketvalue7_6=""
websocketvalue6_6=""
websocketvalue5_6="Yes"
websocketvalue4_6="/$reward_Start$/"
websocketvalue3_6="/$channel_id$/"
websocketvalue2_6="/$oauth_token$/"
websocketvalue1_6="Reward Edit Enable"
websocketaction6="71.000000"
websocketdelay5="2000.000000"
websocketvalue8_5=""
websocketvalue7_5=""
websocketvalue6_5=""
websocketvalue5_5=""
websocketvalue4_5=""
websocketvalue3_5=""
websocketvalue2_5=""
websocketvalue1_5="ID47"
websocketaction5="34.000000"
websocketdelay4="0.000000"
websocketvalue8_4=""
websocketvalue7_4=""
websocketvalue6_4=""
websocketvalue5_4=""
websocketvalue4_4=""
websocketvalue3_4=""
websocketvalue2_4=""
websocketvalue1_4="cr42"
websocketaction4="34.000000"
websocketdelay3="2000.000000"
websocketvalue8_3=""
websocketvalue7_3=""
websocketvalue6_3=""
websocketvalue5_3=""
websocketvalue4_3=""
websocketvalue3_3="true"
websocketvalue2_3="Lore_Update"
websocketvalue1_3="HOME_GIF_BACK"
websocketaction3="11.000000"
websocketdelay2="0.000000"
websocketvalue8_2=""
websocketvalue7_2=""
websocketvalue6_2=""
websocketvalue5_2="No"
websocketvalue4_2="/$reward_Lore Code$/"
websocketvalue3_2="/$channel_id$/"
websocketvalue2_2="/$oauth_token$/"
websocketvalue1_2="Reward Edit Enable"
websocketaction2="71.000000"
websocketdelay1="0.000000"
websocketvalue8_1=""
websocketvalue7_1=""
websocketvalue6_1=""
websocketvalue5_1=""
websocketvalue4_1=""
websocketvalue3_1=""
websocketvalue2_1=""
websocketvalue1_1="cr22"
websocketaction1="34.000000"
websocketdelay0="0.000000"
websocketvalue8_0=""
websocketvalue7_0=""
websocketvalue6_0=""
websocketvalue5_0=""
websocketvalue4_0=""
websocketvalue3_0="false"
websocketvalue2_0="User Name"
websocketvalue1_0="current_redeemer"
websocketaction0="35.000000"
[buttons_0x2]
activepress="0.000000"
border_size="0.000000"
combine="0.000000"
type="websocketaction+pubsubaction+"
picture=""
text="Player_Laser"
color="12632256.000000"
button_id="cr31"
pubsubredeem0="Laser"
pubsubaction0="2.000000"
pubsubqueue="0.000000"
websocketdelay17="0.000000"
websocketvalue8_17=""
websocketvalue7_17=""
websocketvalue6_17="CANCELED"
websocketvalue5_17="/$r_id$/"
websocketvalue4_17="/$reward_Laser$/"
websocketvalue3_17="/$channel_id$/"
websocketvalue2_17="/$oauth_token$/"
websocketvalue1_17="Reward Update Status"
websocketaction17="71.000000"
websocketdelay16="0.000000"
websocketvalue8_16=""
websocketvalue7_16=""
websocketvalue6_16=""
websocketvalue5_16="No"
websocketvalue4_16="/$reward_Slap$/"
websocketvalue3_16="/$channel_id$/"
websocketvalue2_16="/$oauth_token$/"
websocketvalue1_16="Reward Edit Enable"
websocketaction16="71.000000"
websocketdelay15="0.000000"
websocketvalue8_15=""
websocketvalue7_15=""
websocketvalue6_15=""
websocketvalue5_15="No"
websocketvalue4_15="/$reward_Laser$/"
websocketvalue3_15="/$channel_id$/"
websocketvalue2_15="/$oauth_token$/"
websocketvalue1_15="Reward Edit Enable"
websocketaction15="71.000000"
websocketdelay14="0.000000"
websocketvalue8_14=""
websocketvalue7_14=""
websocketvalue6_14="FULFILLED"
websocketvalue5_14="/$r_id$/"
websocketvalue4_14="/$reward_Laser$/"
websocketvalue3_14="/$channel_id$/"
websocketvalue2_14="/$oauth_token$/"
websocketvalue1_14="Reward Update Status"
websocketaction14="71.000000"
websocketdelay13="800.000000"
websocketvalue8_13=""
websocketvalue7_13=""
websocketvalue6_13=""
websocketvalue5_13=""
websocketvalue4_13=""
websocketvalue3_13=""
websocketvalue2_13="false"
websocketvalue1_13="cr21"
websocketaction13="34.000000"
websocketdelay12="200.000000"
websocketvalue8_12=""
websocketvalue7_12=""
websocketvalue6_12=""
websocketvalue5_12=""
websocketvalue4_12=""
websocketvalue3_12="true"
websocketvalue2_12="Lazer_Top"
websocketvalue1_12="UI"
websocketaction12="11.000000"
websocketdelay11="0.000000"
websocketvalue8_11=""
websocketvalue7_11=""
websocketvalue6_11=""
websocketvalue5_11=""
websocketvalue4_11=""
websocketvalue3_11="false"
websocketvalue2_11="Lazer_Top"
websocketvalue1_11="UI"
websocketaction11="11.000000"
websocketdelay10="200.000000"
websocketvalue8_10=""
websocketvalue7_10=""
websocketvalue6_10=""
websocketvalue5_10=""
websocketvalue4_10=""
websocketvalue3_10="true"
websocketvalue2_10="Lazer_Top"
websocketvalue1_10="UI"
websocketaction10="11.000000"
websocketdelay9="0.000000"
websocketvalue8_9=""
websocketvalue7_9=""
websocketvalue6_9=""
websocketvalue5_9=""
websocketvalue4_9=""
websocketvalue3_9="false"
websocketvalue2_9="Lazer_Top"
websocketvalue1_9="UI"
websocketaction9="11.000000"
websocketdelay8="200.000000"
websocketvalue8_8=""
websocketvalue7_8=""
websocketvalue6_8=""
websocketvalue5_8=""
websocketvalue4_8=""
websocketvalue3_8="true"
websocketvalue2_8="Lazer_Top"
websocketvalue1_8="UI"
websocketaction8="11.000000"
websocketdelay7="0.000000"
websocketvalue8_7=""
websocketvalue7_7=""
websocketvalue6_7=""
websocketvalue5_7=""
websocketvalue4_7=""
websocketvalue3_7="false"
websocketvalue2_7="Lazer_Top"
websocketvalue1_7="UI"
websocketaction7="11.000000"
websocketdelay6="200.000000"
websocketvalue8_6=""
websocketvalue7_6=""
websocketvalue6_6=""
websocketvalue5_6=""
websocketvalue4_6=""
websocketvalue3_6="true"
websocketvalue2_6="Lazer_Top"
websocketvalue1_6="UI"
websocketaction6="11.000000"
websocketdelay5="0.000000"
websocketvalue8_5=""
websocketvalue7_5=""
websocketvalue6_5=""
websocketvalue5_5=""
websocketvalue4_5=""
websocketvalue3_5="false"
websocketvalue2_5="Lazer_Top"
websocketvalue1_5="UI"
websocketaction5="11.000000"
websocketdelay4="1000.000000"
websocketvalue8_4=""
websocketvalue7_4=""
websocketvalue6_4=""
websocketvalue5_4=""
websocketvalue4_4=""
websocketvalue3_4="false"
websocketvalue2_4="Select"
websocketvalue1_4="MASTER_FIGHT_SOUND"
websocketaction4="11.000000"
websocketdelay3="0.000000"
websocketvalue8_3=""
websocketvalue7_3=""
websocketvalue6_3=""
websocketvalue5_3=""
websocketvalue4_3=""
websocketvalue3_3="true"
websocketvalue2_3="Select"
websocketvalue1_3="MASTER_FIGHT_SOUND"
websocketaction3="11.000000"
websocketdelay2="0.000000"
websocketvalue8_2=""
websocketvalue7_2=""
websocketvalue6_2=""
websocketvalue5_2="1"
websocketvalue4_2="14"
websocketvalue3_2="current_redeemer"
websocketvalue2_2="=="
websocketvalue1_2="redeemer"
websocketaction2="121.000000"
websocketdelay1="0.000000"
websocketvalue8_1=""
websocketvalue7_1=""
websocketvalue6_1=""
websocketvalue5_1=""
websocketvalue4_1=""
websocketvalue3_1="false"
websocketvalue2_1="User Name"
websocketvalue1_1="redeemer"
websocketaction1="35.000000"
websocketdelay0="0.000000"
websocketvalue8_0=""
websocketvalue7_0=""
websocketvalue6_0=""
websocketvalue5_0=""
websocketvalue4_0=""
websocketvalue3_0="false"
websocketvalue2_0="Redeem ID"
websocketvalue1_0="r_id"
websocketaction0="35.000000"
[buttons_2x1]
activepress="0.000000"
border_size="0.000000"
combine="0.000000"
type="websocketaction+"
picture=""
text="Claw"
color="7602032.000000"
button_id="cr23"
websocketdelay21="0.000000"
websocketvalue8_21=""
websocketvalue7_21=""
websocketvalue6_21=""
websocketvalue5_21=""
websocketvalue4_21=""
websocketvalue3_21=""
websocketvalue2_21=""
websocketvalue1_21="cr53"
websocketaction21="34.000000"
websocketdelay20="2000.000000"
websocketvalue8_20=""
websocketvalue7_20=""
websocketvalue6_20=""
websocketvalue5_20=""
websocketvalue4_20=""
websocketvalue3_20=""
websocketvalue2_20=""
websocketvalue1_20="cr43"
websocketaction20="34.000000"
websocketdelay19="0.000000"
websocketvalue8_19=""
websocketvalue7_19=""
websocketvalue6_19=""
websocketvalue5_19="1"
websocketvalue4_19="1"
websocketvalue3_19="0"
websocketvalue2_19="<="
websocketvalue1_19="player_hp"
websocketaction19="121.000000"
websocketdelay18="2000.000000"
websocketvalue8_18=""
websocketvalue7_18=""
websocketvalue6_18=""
websocketvalue5_18=""
websocketvalue4_18=""
websocketvalue3_18="false"
websocketvalue2_18="miss"
websocketvalue1_18="HEALTH"
websocketaction18="11.000000"
websocketdelay17="0.000000"
websocketvalue8_17=""
websocketvalue7_17=""
websocketvalue6_17=""
websocketvalue5_17=""
websocketvalue4_17=""
websocketvalue3_17="true"
websocketvalue2_17="miss"
websocketvalue1_17="HEALTH"
websocketaction17="11.000000"
websocketdelay16="0.000000"
websocketvalue8_16=""
websocketvalue7_16=""
websocketvalue6_16=""
websocketvalue5_16=""
websocketvalue4_16=""
websocketvalue3_16="10"
websocketvalue2_16="-="
websocketvalue1_16="player_hp"
websocketaction16="127.000000"
websocketdelay15="2000.000000"
websocketvalue8_15=""
websocketvalue7_15=""
websocketvalue6_15=""
websocketvalue5_15=""
websocketvalue4_15=""
websocketvalue3_15="false"
websocketvalue2_15="-10"
websocketvalue1_15="HEALTH"
websocketaction15="11.000000"
websocketdelay14="0.000000"
websocketvalue8_14=""
websocketvalue7_14=""
websocketvalue6_14=""
websocketvalue5_14=""
websocketvalue4_14=""
websocketvalue3_14="true"
websocketvalue2_14="-10"
websocketvalue1_14="HEALTH"
websocketaction14="11.000000"
websocketdelay13="0.000000"
websocketvalue8_13=""
websocketvalue7_13=""
websocketvalue6_13=""
websocketvalue5_13="2"
websocketvalue4_13="3"
websocketvalue3_13="90"
websocketvalue2_13="<"
websocketvalue1_13="miss"
websocketaction13="121.000000"
websocketdelay12="0.000000"
websocketvalue8_12=""
websocketvalue7_12=""
websocketvalue6_12=""
websocketvalue5_12=""
websocketvalue4_12="false"
websocketvalue3_12="100"
websocketvalue2_12="1"
websocketvalue1_12="miss"
websocketaction12="30.000000"
websocketdelay11="2000.000000"
websocketvalue8_11=""
websocketvalue7_11=""
websocketvalue6_11=""
websocketvalue5_11=""
websocketvalue4_11=""
websocketvalue3_11="Toggle"
websocketvalue2_11="Fight_Player_on"
websocketvalue1_11="ENCOUNTER_UI"
websocketaction11="10.000000"
websocketdelay10="1400.000000"
websocketvalue8_10=""
websocketvalue7_10=""
websocketvalue6_10=""
websocketvalue5_10=""
websocketvalue4_10=""
websocketvalue3_10="false"
websocketvalue2_10="Fight_Shake"
websocketvalue1_10="ENCOUNTER_UI"
websocketaction10="10.000000"
websocketdelay9="500.000000"
websocketvalue8_9=""
websocketvalue7_9=""
websocketvalue6_9=""
websocketvalue5_9=""
websocketvalue4_9=""
websocketvalue3_9="true"
websocketvalue2_9="Fight_Shake"
websocketvalue1_9="ENCOUNTER_UI"
websocketaction9="10.000000"
websocketdelay8="2500.000000"
websocketvalue8_8=""
websocketvalue7_8=""
websocketvalue6_8=""
websocketvalue5_8=""
websocketvalue4_8=""
websocketvalue3_8="true"
websocketvalue2_8="Math_Pull_ui"
websocketvalue1_8="ui"
websocketaction8="10.000000"
websocketdelay7="2500.000000"
websocketvalue8_7=""
websocketvalue7_7=""
websocketvalue6_7=""
websocketvalue5_7=""
websocketvalue4_7=""
websocketvalue3_7="true"
websocketvalue2_7="ui"
websocketvalue1_7="MASTER_ENCOUNTER"
websocketaction7="11.000000"
websocketdelay6="2000.000000"
websocketvalue8_6=""
websocketvalue7_6=""
websocketvalue6_6=""
websocketvalue5_6=""
websocketvalue4_6=""
websocketvalue3_6="false"
websocketvalue2_6="Move"
websocketvalue1_6="MASTER_FIGHT_SOUND"
websocketaction6="11.000000"
websocketdelay5="100.000000"
websocketvalue8_5=""
websocketvalue7_5=""
websocketvalue6_5=""
websocketvalue5_5=""
websocketvalue4_5=""
websocketvalue3_5="true"
websocketvalue2_5="Move"
websocketvalue1_5="MASTER_FIGHT_SOUND"
websocketaction5="11.000000"
websocketdelay4="1600.000000"
websocketvalue8_4=""
websocketvalue7_4=""
websocketvalue6_4=""
websocketvalue5_4=""
websocketvalue4_4=""
websocketvalue3_4="false"
websocketvalue2_4="Player_Cry.mp3"
websocketvalue1_4="MASTER_FIGHT_SOUND"
websocketaction4="11.000000"
websocketdelay3="100.000000"
websocketvalue8_3=""
websocketvalue7_3=""
websocketvalue6_3=""
websocketvalue5_3=""
websocketvalue4_3=""
websocketvalue3_3="true"
websocketvalue2_3="Player_Cry.mp3"
websocketvalue1_3="MASTER_FIGHT_SOUND"
websocketaction3="11.000000"
websocketdelay2="2200.000000"
websocketvalue8_2=""
websocketvalue7_2=""
websocketvalue6_2=""
websocketvalue5_2=""
websocketvalue4_2=""
websocketvalue3_2="false"
websocketvalue2_2="Claw_Attack"
websocketvalue1_2="ENEMY_FIGHT"
websocketaction2="11.000000"
websocketdelay1="10.000000"
websocketvalue8_1=""
websocketvalue7_1=""
websocketvalue6_1=""
websocketvalue5_1=""
websocketvalue4_1=""
websocketvalue3_1="true"
websocketvalue2_1="Claw_Attack"
websocketvalue1_1="ENEMY_FIGHT"
websocketaction1="11.000000"
websocketdelay0="10.000000"
websocketvalue8_0=""
websocketvalue7_0=""
websocketvalue6_0=""
websocketvalue5_0=""
websocketvalue4_0=""
websocketvalue3_0="Toggle"
websocketvalue2_0="Fight_Full_on"
websocketvalue1_0="ENCOUNTER_UI"
websocketaction0="10.000000"
[buttons_1x1]
activepress="0.000000"
border_size="0.000000"
combine="0.000000"
type="websocketaction+pubsubaction+"
picture=""
text="Twitch CP API"
color="12583104.000000"
button_id="cr22"
extensiontrigger0="!transmitterconnected"
pubsubaction0="7.000000"
pubsubqueue="0.000000"
websocketdelay19="4000.000000"
websocketvalue8_19=""
websocketvalue7_19="No"
websocketvalue6_19="No"
websocketvalue5_19="No"
websocketvalue4_19="/$reward_Slap$/"
websocketvalue3_19="/$channel_id$/"
websocketvalue2_19="/$oauth_token$/"
websocketvalue1_19="Reward Edit Extra"
websocketaction19="71.000000"
websocketdelay18="0.000000"
websocketvalue8_18=""
websocketvalue7_18=""
websocketvalue6_18=""
websocketvalue5_18=""
websocketvalue4_18="reward_Slap"
websocketvalue3_18="Slap"
websocketvalue2_18="reward_id"
websocketvalue1_18="Channel points"
websocketaction18="40.000000"
websocketdelay17="4000.000000"
websocketvalue8_17=""
websocketvalue7_17=""
websocketvalue6_17=""
websocketvalue5_17=""
websocketvalue4_17="reward_Slap"
websocketvalue3_17="Slap"
websocketvalue2_17="reward_id"
websocketvalue1_17="Channel points"
websocketaction17="39.000000"
websocketdelay16="0.000000"
websocketvalue8_16="No"
websocketvalue7_16="#000000"
websocketvalue6_16="1"
websocketvalue5_16="Slap em up!"
websocketvalue4_16="Slap"
websocketvalue3_16="/$channel_id$/"
websocketvalue2_16="/$oauth_token$/"
websocketvalue1_16="Reward Create"
websocketaction16="71.000000"
websocketdelay15="0.000000"
websocketvalue8_15=""
websocketvalue7_15=""
websocketvalue6_15=""
websocketvalue5_15=""
websocketvalue4_15=""
websocketvalue3_15=""
websocketvalue2_15=""
websocketvalue1_15="Slap"
websocketaction15="92.000000"
websocketdelay14="4000.000000"
websocketvalue8_14=""
websocketvalue7_14="No"
websocketvalue6_14="No"
websocketvalue5_14="No"
websocketvalue4_14="/$reward_Laser$/"
websocketvalue3_14="/$channel_id$/"
websocketvalue2_14="/$oauth_token$/"
websocketvalue1_14="Reward Edit Extra"
websocketaction14="71.000000"
websocketdelay13="0.000000"
websocketvalue8_13=""
websocketvalue7_13=""
websocketvalue6_13=""
websocketvalue5_13=""
websocketvalue4_13="reward_Laser"
websocketvalue3_13="Laser"
websocketvalue2_13="reward_id"
websocketvalue1_13="Channel points"
websocketaction13="40.000000"
websocketdelay12="4000.000000"
websocketvalue8_12=""
websocketvalue7_12=""
websocketvalue6_12=""
websocketvalue5_12=""
websocketvalue4_12="reward_Laser"
websocketvalue3_12="Laser"
websocketvalue2_12="reward_id"
websocketvalue1_12="Channel points"
websocketaction12="39.000000"
websocketdelay11="0.000000"
websocketvalue8_11="No"
websocketvalue7_11="#000000"
websocketvalue6_11="5"
websocketvalue5_11="Shoot Laser"
websocketvalue4_11="Laser"
websocketvalue3_11="/$channel_id$/"
websocketvalue2_11="/$oauth_token$/"
websocketvalue1_11="Reward Create"
websocketaction11="71.000000"
websocketdelay10="0.000000"
websocketvalue8_10=""
websocketvalue7_10=""
websocketvalue6_10=""
websocketvalue5_10=""
websocketvalue4_10=""
websocketvalue3_10=""
websocketvalue2_10=""
websocketvalue1_10="Laser"
websocketaction10="92.000000"
websocketdelay9="4000.000000"
websocketvalue8_9=""
websocketvalue7_9="No"
websocketvalue6_9="No"
websocketvalue5_9="No"
websocketvalue4_9="/$reward_Start$/"
websocketvalue3_9="/$channel_id$/"
websocketvalue2_9="/$oauth_token$/"
websocketvalue1_9="Reward Edit Extra"
websocketaction9="71.000000"
websocketdelay8="0.000000"
websocketvalue8_8=""
websocketvalue7_8=""
websocketvalue6_8=""
websocketvalue5_8=""
websocketvalue4_8="reward_Start"
websocketvalue3_8="Start"
websocketvalue2_8="reward_id"
websocketvalue1_8="Channel points"
websocketaction8="40.000000"
websocketdelay7="4000.000000"
websocketvalue8_7=""
websocketvalue7_7=""
websocketvalue6_7=""
websocketvalue5_7=""
websocketvalue4_7="reward_Start"
websocketvalue3_7="Start"
websocketvalue2_7="reward_id"
websocketvalue1_7="Channel points"
websocketaction7="39.000000"
websocketdelay6="0.000000"
websocketvalue8_6="No"
websocketvalue7_6="#000000"
websocketvalue6_6="1"
websocketvalue5_6="Press To Start"
websocketvalue4_6="Start"
websocketvalue3_6="/$channel_id$/"
websocketvalue2_6="/$oauth_token$/"
websocketvalue1_6="Reward Create"
websocketaction6="71.000000"
websocketdelay5="0.000000"
websocketvalue8_5=""
websocketvalue7_5=""
websocketvalue6_5=""
websocketvalue5_5=""
websocketvalue4_5=""
websocketvalue3_5=""
websocketvalue2_5=""
websocketvalue1_5="Start"
websocketaction5="92.000000"
websocketdelay4="4000.000000"
websocketvalue8_4=""
websocketvalue7_4="No"
websocketvalue6_4="No"
websocketvalue5_4="No"
websocketvalue4_4="/$reward_Lore Code$/"
websocketvalue3_4="/$channel_id$/"
websocketvalue2_4="/$oauth_token$/"
websocketvalue1_4="Reward Edit Extra"
websocketaction4="71.000000"
websocketdelay3="0.000000"
websocketvalue8_3=""
websocketvalue7_3=""
websocketvalue6_3=""
websocketvalue5_3=""
websocketvalue4_3="reward_Lore Code"
websocketvalue3_3="Lore Code"
websocketvalue2_3="reward_id"
websocketvalue1_3="Channel points"
websocketaction3="40.000000"
websocketdelay2="4000.000000"
websocketvalue8_2=""
websocketvalue7_2=""
websocketvalue6_2=""
websocketvalue5_2=""
websocketvalue4_2="reward_Lore Code"
websocketvalue3_2="Lore Code"
websocketvalue2_2="reward_id"
websocketvalue1_2="Channel points"
websocketaction2="39.000000"
websocketdelay1="0.000000"
websocketvalue8_1="Yes"
websocketvalue7_1="#000000"
websocketvalue6_1="30000"
websocketvalue5_1="Win the battle and obtain the code!"
websocketvalue4_1="Lore Code"
websocketvalue3_1="/$channel_id$/"
websocketvalue2_1="/$oauth_token$/"
websocketvalue1_1="Reward Create"
websocketaction1="71.000000"
websocketdelay0="0.000000"
websocketvalue8_0=""
websocketvalue7_0=""
websocketvalue6_0=""
websocketvalue5_0=""
websocketvalue4_0=""
websocketvalue3_0=""
websocketvalue2_0=""
websocketvalue1_0="Main Button"
websocketaction0="92.000000"
[buttons_0x1]
activepress="0.000000"
border_size="0.000000"
combine="0.000000"
type="websocketaction+"
picture=""
text="Laser"
color="7602032.000000"
button_id="cr21"
websocketdelay20="3000.000000"
websocketvalue8_20=""
websocketvalue7_20=""
websocketvalue6_20=""
websocketvalue5_20=""
websocketvalue4_20=""
websocketvalue3_20=""
websocketvalue2_20="true"
websocketvalue1_20="cr33"
websocketaction20="34.000000"
websocketdelay19="2200.000000"
websocketvalue8_19=""
websocketvalue7_19=""
websocketvalue6_19=""
websocketvalue5_19=""
websocketvalue4_19=""
websocketvalue3_19=""
websocketvalue2_19=""
websocketvalue1_19="cr43"
websocketaction19="34.000000"
websocketdelay18="0.000000"
websocketvalue8_18=""
websocketvalue7_18=""
websocketvalue6_18=""
websocketvalue5_18="1"
websocketvalue4_18="1"
websocketvalue3_18="0"
websocketvalue2_18="<="
websocketvalue1_18="enemy_hp"
websocketaction18="121.000000"
websocketdelay17="2000.000000"
websocketvalue8_17=""
websocketvalue7_17=""
websocketvalue6_17=""
websocketvalue5_17=""
websocketvalue4_17=""
websocketvalue3_17="false"
websocketvalue2_17="miss"
websocketvalue1_17="HEALTH"
websocketaction17="11.000000"
websocketdelay16="0.000000"
websocketvalue8_16=""
websocketvalue7_16=""
websocketvalue6_16=""
websocketvalue5_16=""
websocketvalue4_16=""
websocketvalue3_16="true"
websocketvalue2_16="miss"
websocketvalue1_16="HEALTH"
websocketaction16="11.000000"
websocketdelay15="0.000000"
websocketvalue8_15=""
websocketvalue7_15=""
websocketvalue6_15=""
websocketvalue5_15=""
websocketvalue4_15=""
websocketvalue3_15="10"
websocketvalue2_15="-="
websocketvalue1_15="enemy_hp"
websocketaction15="127.000000"
websocketdelay14="2000.000000"
websocketvalue8_14=""
websocketvalue7_14=""
websocketvalue6_14=""
websocketvalue5_14=""
websocketvalue4_14=""
websocketvalue3_14="false"
websocketvalue2_14="-10"
websocketvalue1_14="HEALTH"
websocketaction14="11.000000"
websocketdelay13="0.000000"
websocketvalue8_13=""
websocketvalue7_13=""
websocketvalue6_13=""
websocketvalue5_13=""
websocketvalue4_13=""
websocketvalue3_13="true"
websocketvalue2_13="-10"
websocketvalue1_13="HEALTH"
websocketaction13="11.000000"
websocketdelay12="0.000000"
websocketvalue8_12=""
websocketvalue7_12=""
websocketvalue6_12=""
websocketvalue5_12="2"
websocketvalue4_12="3"
websocketvalue3_12="85"
websocketvalue2_12="<"
websocketvalue1_12="miss"
websocketaction12="121.000000"
websocketdelay11="0.000000"
websocketvalue8_11=""
websocketvalue7_11=""
websocketvalue6_11=""
websocketvalue5_11=""
websocketvalue4_11="false"
websocketvalue3_11="100"
websocketvalue2_11="1"
websocketvalue1_11="miss"
websocketaction11="30.000000"
websocketdelay10="2000.000000"
websocketvalue8_10=""
websocketvalue7_10=""
websocketvalue6_10=""
websocketvalue5_10=""
websocketvalue4_10=""
websocketvalue3_10="Toggle"
websocketvalue2_10="Fight_Enemy_on"
websocketvalue1_10="ENCOUNTER_UI"
websocketaction10="10.000000"
websocketdelay9="1400.000000"
websocketvalue8_9=""
websocketvalue7_9=""
websocketvalue6_9=""
websocketvalue5_9=""
websocketvalue4_9=""
websocketvalue3_9="false"
websocketvalue2_9="Fight_Shake"
websocketvalue1_9="ENCOUNTER_UI"
websocketaction9="10.000000"
websocketdelay8="500.000000"
websocketvalue8_8=""
websocketvalue7_8=""
websocketvalue6_8=""
websocketvalue5_8=""
websocketvalue4_8=""
websocketvalue3_8="true"
websocketvalue2_8="Fight_Shake"
websocketvalue1_8="ENCOUNTER_UI"
websocketaction8="10.000000"
websocketdelay7="10.000000"
websocketvalue8_7=""
websocketvalue7_7=""
websocketvalue6_7=""
websocketvalue5_7=""
websocketvalue4_7=""
websocketvalue3_7="false"
websocketvalue2_7="ui"
websocketvalue1_7="MASTER_ENCOUNTER"
websocketaction7="11.000000"
websocketdelay6="2000.000000"
websocketvalue8_6=""
websocketvalue7_6=""
websocketvalue6_6=""
websocketvalue5_6=""
websocketvalue4_6=""
websocketvalue3_6="false"
websocketvalue2_6="Enemy_Cry.mp3"
websocketvalue1_6="MASTER_FIGHT_SOUND"
websocketaction6="11.000000"
websocketdelay5="100.000000"
websocketvalue8_5=""
websocketvalue7_5=""
websocketvalue6_5=""
websocketvalue5_5=""
websocketvalue4_5=""
websocketvalue3_5="true"
websocketvalue2_5="Enemy_Cry.mp3"
websocketvalue1_5="MASTER_FIGHT_SOUND"
websocketaction5="11.000000"
websocketdelay4="1700.000000"
websocketvalue8_4=""
websocketvalue7_4=""
websocketvalue6_4=""
websocketvalue5_4=""
websocketvalue4_4=""
websocketvalue3_4="false"
websocketvalue2_4="Laser"
websocketvalue1_4="MASTER_FIGHT_SOUND"
websocketaction4="11.000000"
websocketdelay3="100.000000"
websocketvalue8_3=""
websocketvalue7_3=""
websocketvalue6_3=""
websocketvalue5_3=""
websocketvalue4_3=""
websocketvalue3_3="true"
websocketvalue2_3="Laser"
websocketvalue1_3="MASTER_FIGHT_SOUND"
websocketaction3="11.000000"
websocketdelay2="2500.000000"
websocketvalue8_2=""
websocketvalue7_2=""
websocketvalue6_2=""
websocketvalue5_2=""
websocketvalue4_2=""
websocketvalue3_2="false"
websocketvalue2_2="Laser_Attack"
websocketvalue1_2="PLAYER_FIGHT"
websocketaction2="11.000000"
websocketdelay1="10.000000"
websocketvalue8_1=""
websocketvalue7_1=""
websocketvalue6_1=""
websocketvalue5_1=""
websocketvalue4_1=""
websocketvalue3_1="true"
websocketvalue2_1="Laser_Attack"
websocketvalue1_1="PLAYER_FIGHT"
websocketaction1="11.000000"
websocketdelay0="10.000000"
websocketvalue8_0=""
websocketvalue7_0=""
websocketvalue6_0=""
websocketvalue5_0=""
websocketvalue4_0=""
websocketvalue3_0="Toggle"
websocketvalue2_0="Fight_Full_on"
websocketvalue1_0="ENCOUNTER_UI"
websocketaction0="10.000000"
[buttons_2x0]
activepress="0.000000"
border_size="1.000000"
combine="0.000000"
type="switchdeck+"
picture="image\arrow right.png"
text=""
color="11645361.000000"
button_id="cr13"
switchdeck="-1"
[buttons_0x0]
activepress="0.000000"
border_size="1.000000"
combine="0.000000"
type="switchdeck+"
picture="image\arrow left.png"
text=""
color="11645361.000000"
button_id="cr11"
switchdeck="-2"
[configs]
name="Captain Radical Q"
background_color="8947848.000000"
grid_height="6.000000"
grid_width="3.000000"
